.clr-picker {
  display: none;
  flex-wrap: wrap;
  position: absolute;
  width: 200px;
  z-index: 1000;
  border-radius: 10px;
  background-color: #fff;
  justify-content: flex-end;
  direction: ltr;
  box-shadow: 0 0 5px rgba(0,0,0,.05), 0 5px 20px rgba(0,0,0,.1);
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.clr-picker.clr-open,
.clr-picker[data-inline="true"] {
  display: flex;
}

.clr-picker[data-inline="true"] {
  position: relative;
}

.clr-gradient {
  position: relative;
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
  border-radius: 3px 3px 0 0;
  background-image: linear-gradient(rgba(0,0,0,0), #000), linear-gradient(90deg, #fff, currentColor);
  cursor: pointer;
}

.clr-marker {
  position: absolute;
  width: 12px;
  height: 12px;
  margin: -6px 0 0 -6px;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: currentColor;
  cursor: pointer;
}

.clr-picker input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 16px;
}

.clr-picker input[type="range"]::-webkit-slider-thumb {
  width: 16px;
  height: 16px;
  -webkit-appearance: none;
}

.clr-picker input[type="range"]::-moz-range-track {
  width: 100%;
  height: 16px;
  border: 0;
}

.clr-picker input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border: 0;
}

.clr-hue {
  background-image: linear-gradient(to right, #f00 0%, #ff0 16.66%, #0f0 33.33%, #0ff 50%, #00f 66.66%, #f0f 83.33%, #f00 100%);
}

.clr-hue,
.clr-alpha {
  position: relative;
  width: calc(100% - 40px);
  height: 8px;
  margin: 5px 20px;
  border-radius: 4px;
}

.clr-alpha span {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  background-image: linear-gradient(90deg, rgba(0,0,0,0), currentColor);
}

.clr-hue input,
.clr-alpha input {
  position: absolute;
  width: calc(100% + 32px);
  height: 16px;
  left: -16px;
  top: -4px;
  margin: 0;
  background-color: transparent;
  opacity: 0;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}

.clr-hue div,
.clr-alpha div {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 50%;
  margin-left: -8px;
  transform: translateY(-50%);
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: currentColor;
  box-shadow: 0 0 1px #888;
  pointer-events: none;
}

.clr-alpha div:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color: currentColor;
}

.clr-format {
  display: none;
  order: 1;
  width: calc(100% - 40px);
  margin: 0 20px 20px;
}

.clr-segmented {
  display: flex;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-sizing: border-box;
  color: #999;
  font-size: 12px;
}

.clr-segmented input,
.clr-segmented legend {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  left: 0;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.clr-segmented label {
  flex-grow: 1;
  margin: 0;
  padding: 4px 0;
  font-size: inherit;
  font-weight: normal;
  line-height: initial;
  text-align: center;
  cursor: pointer;
}

.clr-segmented label:first-of-type {
  border-radius: 10px 0 0 10px;
}

.clr-segmented label:last-of-type {
  border-radius: 0 10px 10px 0;
}

.clr-segmented input:checked + label {
  color: #fff;
  background-color: #666;
}

.clr-swatches {
  order: 2;
  width: calc(100% - 32px);
  margin: 0 16px;
}

.clr-swatches div {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 12px;
  justify-content: center;
}

.clr-swatches button {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 0 4px 6px 4px;
  padding: 0;
  border: 0;
  border-radius: 50%;
  color: inherit;
  text-indent: -1000px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}

.clr-swatches button:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: inherit;
  background-color: currentColor;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
}

input.clr-color {
  order: 1;
  width: calc(100% - 80px);
  height: 32px;
  margin: 15px 20px 20px auto;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 16px;
  color: #444;
  background-color: #fff;
  font-family: sans-serif;
  font-size: 14px;
  text-align: center;
  box-shadow: none;
}

input.clr-color:focus {
  outline: none;
  border: 1px solid #1e90ff;
}

.clr-close,
.clr-clear {
  display: none;
  order: 2;
  height: 24px;
  margin: 0 20px 20px;
  padding: 0 20px;
  border: 0;
  border-radius: 12px;
  color: #fff;
  background-color: #666;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}

.clr-close {
  display: block;
  margin: 0 20px 20px auto;
}

.clr-current, 
.clr-preview {
  position: relative;
  width: 32px;
  height: 32px;
  margin: 15px 0 20px 20px;
  border-radius: 50%;
  overflow: hidden;
}

.clr-current:before, 
.clr-current:after, 
.clr-preview:before,
.clr-preview:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border: 1px solid #fff;
  border-radius: 50%;
}

.clr-current:after, 
.clr-preview:after {
  border: 0;
  background-color: currentColor;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
}

.clr-preview button {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 50%;
  outline-offset: -2px;
  background-color: transparent;
  text-indent: -9999px;
  cursor: pointer;
  overflow: hidden;
}

.clr-marker,
.clr-hue div,
.clr-alpha div,
.clr-color {
  box-sizing: border-box;
}

.clr-field {
  display: inline-block;
  position: relative;
  color: transparent;
}

.clr-field input {
  margin: 0;
  direction: ltr;
}

.clr-field.clr-rtl input {
  text-align: right;
}

.clr-field button {
  position: absolute;
  width: 30px;
  height: 100%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  border: 0;
  color: inherit;
  text-indent: -1000px;
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
}

.clr-field.clr-rtl button {
  right: auto;
  left: 0;
}

.clr-field button:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: inherit;
  background-color: currentColor;
  box-shadow: inset 0 0 1px rgba(0,0,0,.5);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.clr-alpha,
.clr-alpha div,
.clr-swatches button,
.clr-current:before,
.clr-preview:before,
.clr-field button {
  background-image: repeating-linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa), repeating-linear-gradient(45deg, #aaa 25%, #fff 25%, #fff 75%, #aaa 75%, #aaa);
  background-position: 0 0, 4px 4px;
  background-size: 8px 8px;
}

.clr-marker:focus {
  outline: none;
}

.clr-keyboard-nav .clr-marker:focus,
.clr-keyboard-nav .clr-hue input:focus + div,
.clr-keyboard-nav .clr-alpha input:focus + div,
.clr-keyboard-nav .clr-segmented input:focus + label {
  outline: none;
  box-shadow: 0 0 0 2px #1e90ff, 0 0 2px 2px #fff;
}

.clr-picker[data-alpha="false"] .clr-alpha {
  display: none;
}

.clr-picker[data-minimal="true"] {
  padding-top: 16px;
}

.clr-picker[data-minimal="true"] .clr-gradient,
.clr-picker[data-minimal="true"] .clr-hue,
.clr-picker[data-minimal="true"] .clr-alpha,
.clr-picker[data-minimal="true"] .clr-color,
.clr-picker[data-minimal="true"] .clr-preview {
  display: none;
}

/** Dark theme **/

.clr-dark {
  background-color: #444;
}

.clr-dark .clr-segmented {
  border-color: #777;
}

.clr-dark .clr-swatches button:after {
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.3);
}

.clr-dark input.clr-color {
  color: #fff;
  border-color: #777;
  background-color: #555;
}

.clr-dark input.clr-color:focus {
  border-color: #1e90ff;
}

.clr-dark .clr-preview:after {
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.5);
}

.clr-dark .clr-alpha,
.clr-dark .clr-alpha div,
.clr-dark .clr-swatches button,
.clr-dark .clr-preview:before {
  background-image: repeating-linear-gradient(45deg, #666 25%, transparent 25%, transparent 75%, #888 75%, #888), repeating-linear-gradient(45deg, #888 25%, #444 25%, #444 75%, #888 75%, #888);
}

/** Polaroid theme **/

.clr-picker.clr-polaroid {
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,.1), 0 5px 30px rgba(0,0,0,.2);
}

.clr-picker.clr-polaroid:before {
  content: '';
  display: block;
  position: absolute;
  width: 16px;
  height: 10px;
  left: 20px;
  top: -10px;
  border: solid transparent;
  border-width: 0 8px 10px 8px;
  border-bottom-color: currentColor;
  box-sizing: border-box;
  color: #fff;
  filter: drop-shadow(0 -4px 3px rgba(0,0,0,.1));
  pointer-events: none;
}

.clr-picker.clr-polaroid.clr-dark:before {
  color: #444;
}

.clr-picker.clr-polaroid.clr-left:before {
  left: auto;
  right: 20px;
}

.clr-picker.clr-polaroid.clr-top:before {
  top: auto;
  bottom: -10px;
  transform: rotateZ(180deg);
}

.clr-polaroid .clr-gradient {
  width: calc(100% - 20px);
  height: 120px;
  margin: 10px;
  border-radius: 3px;
}

.clr-polaroid .clr-hue,
.clr-polaroid .clr-alpha {
  width: calc(100% - 30px);
  height: 10px;
  margin: 6px 15px;
  border-radius: 5px;
}

.clr-polaroid .clr-hue div,
.clr-polaroid .clr-alpha div {
  box-shadow: 0 0 5px rgba(0,0,0,.2);
}

.clr-polaroid .clr-format {
  width: calc(100% - 20px);
  margin: 0 10px 15px;
}

.clr-polaroid .clr-swatches {
  width: calc(100% - 12px);
  margin: 0 6px;
}
.clr-polaroid .clr-swatches div {
  padding-bottom: 10px;
}

.clr-polaroid .clr-swatches button {
  width: 22px;
  height: 22px;
}

.clr-polaroid input.clr-color {
  width: calc(100% - 60px);
  margin: 10px 10px 15px auto;
}

.clr-polaroid .clr-clear {
  margin: 0 10px 15px 10px;
}

.clr-polaroid .clr-close {
  margin: 0 10px 15px auto;
}

.clr-polaroid .clr-preview {
  margin: 10px 0 15px 10px;
}

/** Large theme **/

.clr-picker.clr-large {
  width: 275px;
}

.clr-large .clr-gradient {
  height: 150px;
}

.clr-large .clr-swatches button {
  width: 22px;
  height: 22px;
}

/** Pill (horizontal) theme **/

.clr-picker.clr-pill {
  width: 380px;
  padding-left: 180px;
  box-sizing: border-box;
}

.clr-pill .clr-gradient {
  position: absolute;
  width: 180px;
  height: 100%;
  left: 0;
  top: 0;
  margin-bottom: 0;
  border-radius: 3px 0 0 3px;
}

.clr-pill .clr-hue {
  margin-top: 20px;
}



/** Creatorlink Custom **/

.coloris-picker { display: inline-block; padding: 0; }
.coloris-picker + .color-label { margin-left: 20px; }
.coloris-picker .clr-field { display: flex; flex-direction: row; }
.coloris-picker .clr-field button { overflow: hidden; top: 0; left: 0; transform: none; padding: 0; background-clip: content-box; /*background: url(https://storage.googleapis.com/i.addblock.net/transparent.png) center center repeat; background-size: 64px 64px;*/ display: inline-block; width: 22px; height: 22px; border: 1px solid #cacaca; -moz-border-radius: 22px; border-radius: 22px; cursor: pointer; }
.coloris-picker .clr-field input.coloris { border: none; cursor: pointer; background-color: transparent; padding-left: 30px; font-size: 12px; text-transform: uppercase; width: 105px; line-height: 1; }
.coloris-picker .clr-field input.coloris.clr-thumbnail { width: 22px; height: 22px; opacity: 0; padding-left: 0;  }
.coloris-picker [data-toggle="tooltip"]:not(.clr-thumbnail) + .tooltip { margin-left: -40px; }
.coloris-picker [data-toggle="tooltip"].coloris + .tooltip .tooltip-inner { padding: 3px 8px !important; }

.color-box:is(.checked-transparent,.transparent) .coloris-picker .clr-field,
.coloris-picker.clr-transparent .clr-field { color: transparent!important; }
/* .disabled .coloris-picker { display: none; cursor: not-allowed; pointer-events: none; } */



.clr-picker { width: 250px; padding: 20px; flex-direction: column; border: 1px solid #a3a3a3; border-radius: 0; z-index: 1403; }
.clr-body { position: relative; display: flex; flex-direction: column; }
.clr-body > .clr-section  { position: relative; }

.clr-section.top {}
.clr-section.top > .clr-gradient { width: 210px; height: 210px; border-radius: 0; border: 1px solid #f4f4f4; margin-bottom: 0; cursor: none; position: relative; }
.clr-section.top > .clr-gradient:not(:hover) .clr-cursor { opacity: 0; }
.clr-section.top > .clr-gradient .clr-marker { width: 14px; height: 14px; margin: -7px 0 0 -7px; border-width: 3px; cursor: none; }
.clr-section.top > .clr-gradient .clr-cursor { width: 14px; height: 14px; border: 3px solid #fff; border-radius: 50%; position: absolute; z-index: 9999; pointer-events: none; transform: translate(-50%, -50%); }
.clr-section.top > .clr-gradient .clr-comment { width: 170px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; font-size: 12px; color: white; line-height: 1.5; }
.clr-section.top > .clr-gradient .back-black { position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0,0,0,0.08);}
/* rihgt / bottom layout */
/* 
.clr-section.top > .clr-hue { position: absolute; top: 89px; right: -119px; transform: rotate(90deg); } 
.clr-section.top > .clr-hue,  .clr-section.top > .clr-alpha { width: 184px; height: 12px; margin: 10px 12px; border-radius: 6px; }
.clr-section.top > .clr-hue input, .clr-section.top > .clr-alpha input { width: 189px; height: 16px; left: -1px; top: -2px; z-index: 1050; user-select: auto; }
.clr-section.top > .clr-hue .clr-hue-marker, .clr-section.top > .clr-alpha .clr-alpha-marker { width: 20px; height: 20px; margin-left: -10px; }
*/
.clr-section.top > .clr-hue,  .clr-section.top > .clr-alpha { margin: 15px 7px 4px; width: calc(100% - 14px); }
.clr-section.top > .clr-hue input, .clr-section.top > .clr-alpha input { width: calc(100% + 6px); left: -3px; }
.clr-section.top > .clr-hue .clr-hue-marker, .clr-section.top > .clr-alpha .clr-alpha-marker { box-shadow: 0 0 2px #716f6f; }

.clr-section.center > .clr-swatches div { padding-bottom: 0; }
.clr-section.center > .clr-swatches button { margin: 4px; }

.clr-section .clr-color-info { padding-right: 4px; font-family: Noto Sans KR; font-size: 13px; letter-spacing: -0.65px; color: #222428; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; }
.clr-section .clr-color-info input { margin: 0; width: 58px; height: auto; padding: 0px; line-height: 1.6; font-family:inherit; font-size: inherit; color: inherit; border: none; border-bottom: 1px solid #ddd; -webkit-border-radius: 0; border-radius: 0;}
.clr-section .clr-color-info input[type="number"] { -moz-appearance: textfield; }
.clr-section .clr-color-info input::-webkit-outer-spin-button,
.clr-section .clr-color-info input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }

.clr-section .clr-color-info.alpha { opacity: 1; }
.clr-section .clr-color-info.alpha .info-val { position: relative; }
.clr-section .clr-color-info.alpha .info-val:after { content:'%'; display: inline-block; position: absolute; right: 2px; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); user-select: none; pointer-events: none; line-height: 1; }
.clr-section .clr-color-info.alpha .clr-alpha-value { max-width: 42px; padding-right: calc(1em + 2px); text-align: right; }
.clr-picker[data-alpha=false] *:is(.clr-color-info.alpha) { display: none; pointer-events: none; }

.clr-section .clr-color-info.color .colorisguide { display: inline; vertical-align: middle; }
.clr-section .clr-color-info.color .colorisguide svg { margin-left: 0; }
.clr-section .clr-color-info.color .clr-color { width: 75px; text-align: right; }
.clr-picker[data-alpha=false] .clr-color-info.color .clr-color { width: 60px; }

.clr-section.bottom { padding-top: 15px; padding-right: 1px; display: flex; flex-direction: row; }
.clr-section.bottom > .clr-palette-box { display: flex; flex-direction: row; flex: 0 0 44px; align-items: center; }
.clr-section.bottom > .clr-palette-box > div { width: 22px; height: 22px; border-radius: 0; margin: 0; position: relative; }
.clr-section.bottom > .clr-palette-box > div:after, 
.clr-section.bottom > .clr-palette-box > div:before { border-radius: 0; border-color: #bcc2cb; }
.clr-section.bottom > .clr-palette-box > .clr-preview {  }
.clr-section.bottom > .clr-palette-box > .clr-current {  }

.clr-section.bottom > .clr-btn-box { display: flex; flex-direction: row; justify-content: flex-end; flex: 1 0 auto; }
.clr-section.bottom > .clr-btn-box > button { order: unset; height: 32px; padding: 0 5px; margin: 0 0 0 10px; border: 0; border-radius: 3px; color: #222428; background-color: #fff; font-family: 'Noto Sans KR'; font-size: 13px; font-weight: 400; letter-spacing: -0.65px; cursor: pointer; flex: 0 1 72px; }
.clr-section.bottom > .clr-btn-box > button.clr-close { color: #fff; background-color: #4789e7; }

.clr-picker-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; pointer-events: none; }
.clr-picker.clr-open ~ .clr-picker-backdrop { z-index: 1402; pointer-events: auto; }
