/* 검색 UI 팝업 - datepicker */
.uis-datepicker *:not(input) {user-select: none;}
.uis-datepicker {padding:25px 0px 30px 0px; border:1px solid #eee; background: #fff; z-index: 9999;}
.uis-datepicker .ui-datepicker {margin:0;border:0;}
.uis-datepicker .ui-datepicker * {margin:0;padding:0;border:0;background:none;text-align:center;color:#000;font-weight: bold;}
.uis-datepicker .ui-datepicker-close {position: absolute;  right:10px !important; top: -5px !important; z-index: 11; font-size: 30px; cursor: pointer;}
.uis-datepicker .ui-datepicker-multi {width: 100% !important;}
.uis-datepicker .ui-datepicker-multi:after {content: '';display: block;clear:both;}
.uis-datepicker .ui-datepicker-multi-2 .ui-datepicker-group {float: left; width: 50%;}
.uis-datepicker .ui-datepicker-multi-3 .ui-datepicker-group {float: left; width: 33.3%;}
.uis-datepicker .ui-datepicker-header {padding-bottom:25px;background-color: #fff;position: relative;z-index: 10;}
.uis-datepicker .ui-datepicker-header a {cursor: pointer;}
.uis-datepicker .ui-datepicker-header .ui-state-disabled {opacity:0.5;}
.uis-datepicker .ui-datepicker-header .ui-datepicker-title span {font-size:20px;font-family:"NotoSansCJKkr" !important;font-weight: normal;}
.uis-datepicker .ui-datepicker-header .ui-datepicker-prev-year span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker .ui-datepicker-header .ui-datepicker-prev span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker .ui-datepicker-header .ui-datepicker-next span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker .ui-datepicker-header .ui-datepicker-next-year span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker .ui-datepicker-header .ui-datepicker-prev-year {position:absolute;top: 5px;left:8%;}
.uis-datepicker .ui-datepicker-header .ui-datepicker-prev {position:absolute;top: 5px;left:20%;}
.uis-datepicker .ui-datepicker-header .ui-datepicker-prev-year svg,.uis-datepicker .ui-datepicker-header .ui-datepicker-next-year svg {width:12px; height: 21px;}
.uis-datepicker .ui-datepicker-header .ui-datepicker-prev svg,.uis-datepicker .ui-datepicker-header .ui-datepicker-next svg {width:12px; height: 21px;}
.uis-datepicker .ui-datepicker-header .ui-datepicker-next {position:absolute;top: 5px;right:20%;}
.uis-datepicker .ui-datepicker-header .ui-datepicker-next-year {position:absolute;top: 5px;right:8%;}
.uis-datepicker .ui-datepicker-calendar {width: 92%;margin: 0 auto;table-layout: fixed;position: relative;z-index: 10; border-spacing: 0;}
.uis-datepicker .ui-datepicker-calendar tbody tr { height: 40px; }
.uis-datepicker .ui-datepicker-calendar thead tr th, .uis-datepicker .ui-datepicker-calendar tbody tr td {text-align: center;position: relative;}
.uis-datepicker .ui-datepicker-calendar thead tr th span {display:inline-block;font-size:12px;width: 36px;height:auto;padding-bottom: 10px;text-indent:0;}
.uis-datepicker .ui-datepicker-calendar tbody tr td {vertical-align: middle;}
.uis-datepicker .ui-datepicker-calendar thead tr th .Sunday,
.uis-datepicker .ui-datepicker-calendar tbody tr td.date-sunday *,
.uis-datepicker .ui-datepicker-calendar tbody tr td.date-holiday * {color: #ff3333 ;}
.uis-datepicker .ui-datepicker-calendar thead tr th .Saturday,
.uis-datepicker .ui-datepicker-calendar tbody tr td.date-saturday * {color: #2c5ade ;}
.uis-datepicker .ui-datepicker-calendar tbody tr td a,
.uis-datepicker .ui-datepicker-calendar tbody tr td span {text-decoration: none; display: block;width:36px !important;height:36px !important;line-height:36px !important;margin: 0 auto;color:#222428;font-size:14px;position: relative; font-weight: normal; cursor: pointer;}
.uis-datepicker .ui-datepicker-calendar tbody tr td.ui-state-disabled {opacity: 0.4;}
/*.uis-datepicker .ui-datepicker-calendar tbody tr td .ui-state-default,*/
.uis-datepicker .ui-datepicker-calendar tbody tr td.ui-datepicker-today a {border-radius: 50%; color: #222428; background: #f2f2f2;}
.uis-datepicker .ui-datepicker-calendar.ui-datepicker-range tbody tr td.ui-datepicker-today:not(.dp-highlight) a {border-radius: unset; width: 100% !important; color: #222428; background: #f2f2f2;}
/*.uis-datepicker .ui-datepicker-calendar tbody tr td.ui-datepicker-today .ui-state-active:before {font-size:0;}*/
.uis-datepicker .ui-datepicker-calendar tbody tr td .ui-state-hover {background-color: #eee;}
/*.uis-datepicker .ui-datepicker-calendar tbody tr td .ui-state-active {background-color: #f30774 !important;color: #fff !important;border-radius: 3px;}*/
/* highlight date1, date2 */
.uis-datepicker .dp-highlight {position: relative;}
/*.uis-datepicker .dp-highlight.ui-datepicker-today a:before {font-size:0 !important;}*/
.uis-datepicker .dp-highlight .ui-state-default {background-color: #4886e3 !important;color: #fff !important;border-radius: 50%;z-index:1;}
.uis-datepicker .dp-highlight.dp-first .ui-state-default {margin-left: 0;padding-left: 10px;}
.uis-datepicker .dp-highlight.dp-end .ui-state-default {margin-right: 0;padding-right: 10px;}
.uis-datepicker .dp-highlight.dp-first .ui-state-default,.uis-datepicker .dp-highlight.dp-end .ui-state-default {border-radius: unset; width: calc(100% - 10px) !important;}
.uis-datepicker .dp-highlight .ui-state-hover {background: none;}
.uis-datepicker .dp-highlight.pd-between .ui-state-default {background: none !important;color: #000 !important;border-radius: 0;}
.uis-datepicker .dp-highlight.pd-between:after {display: none;}
.uis-datepicker .dp-highlight.pd-between:before,
.uis-datepicker .dp-highlight.dp-first:before,
.uis-datepicker .dp-highlight.dp-end:before {content:'';display:block;width:100%;height:36px;position:absolute;left:0;background: #eef5fd;z-index:0;}
.uis-datepicker .dp-highlight.dp-first:before {left: 10px;width: 90%;}
.uis-datepicker .dp-highlight.dp-end:before {left: -5px;width: 90%;}
/*.uis-datepicker .dp-highlight.dp-first.ui-datepicker-today:before {font-size:0 !important;left: 10px !important;bottom: 0 !important;}*/
.uis-datepicker .dp-highlight.dp-first .ui-state-default:after {content:'';display:block;height:100%;position:absolute;top:0;right:-10px;z-index:1;width:0;height:0;
border-top:18px solid transparent;
border-bottom:18px solid transparent;
border-right:0;
border-left:10px solid #4886e3;
}
.uis-datepicker .dp-highlight.dp-end .ui-state-default:after {content:'';display:block;height:100%;position:absolute;top:0;left:-10px;z-index:1;width:0;height:0;
border-top:18px solid transparent;
border-bottom:18px solid transparent;
border-right:10px solid #4886e3;
border-left:0;
}


.uis-datepicker .dp-first.dp-highlight.dp-end .ui-state-default {
	width: 100% !important;
}
.uis-datepicker .dp-first.dp-highlight.dp-end .ui-state-default::after, .uis-datepicker .dp-first.dp-highlight.dp-end::before { display: none;}
.uis-datepicker .ui-datepicker-time {
	padding-top: 20px;
}

.uis-datepicker .ui-datepicker-time .datepicker-timebar {
	width: 50px;
	/*height: 100px;*/
	display: inline-block;
	vertical-align: middle;
}

.uis-datepicker .ui-datepicker-time .datepicker-timebar input {
	height: 100%;
	width: 100%;
	text-align: center;
	border: 1px solid #aaa;
	outline: none;
}

.uis-datepicker .ui-datepicker-time .datepicker-timebar .datepicker-timebar-button {
	height: 20px; 
	font-size: 20px; 
	cursor: pointer; 
	text-align: center;
	border: 1px solid #aaa;
	padding: 5px 10px;
}

.uis-datepicker .ui-datepicker-time .datepicker-timebar-separator {
	display: inline-block;
	vertical-align: middle;
}

.uis-datepicker .ui-datepicker-time .datepicker-timebar .datepicker-timebar-button.up {
	border-bottom: none;
}

.uis-datepicker .ui-datepicker-time .datepicker-timebar .datepicker-timebar-button.down {
	border-top: none;
}

/* highlight 다구간 */
.uis-datepicker .dp-highlight-md {position: relative;}
.uis-datepicker .dp-highlight-md.ui-datepicker-today a:before {font-size:0 !important;}
.uis-datepicker .dp-highlight-md .txt {width: 100%;font-size:11px;color: #fff;text-align: center;position: absolute;left: 0;bottom: -1px;z-index: 1;}
.uis-datepicker .dp-highlight-md .ui-state-default {background-color: #f30774 !important;color: #fff !important;border-radius: 3px;z-index: 1;}
.uis-datepicker .dp-highlight-md .ui-state-hover {background: none;}
.uis-datepicker .dp-highlight-md.pd-between .ui-state-default {background: none !important;color: #000 !important;border-radius: 0;}
.uis-datepicker .dp-highlight-md.pd-between:before {content:'';display:block;width:110%;height:30px;position:absolute;left:50%;margin-left: -55%;top:5px;background: #fde9f1;z-index:0;}
.uis-datepicker .dp-highlight-md.dp-first.ui-datepicker-today:before {font-size:0 !important;left: 10px !important;bottom: 0 !important;}


@media only screen and (max-width:767px) {

	.uis-datepicker { width: calc(100%) !important; position: fixed !important; top:0 !important; left: 0 !important; height: calc(100%); overflow-y: scroll; padding:25px 50px 30px 50px !important; margin: 0 !important;}
	.uis-datepicker .ui-datepicker-group { width: 100% !important;}
	.uis-datepicker .ui-datepicker-group + .ui-datepicker-group {margin-top: 1em !important;}
	.uis-datepicker .ui-datepicker-close {position: fixed !important; right:30px !important; top: 10px !important; display:block !important;}
	.uis-datepicker .ui-datepicker-time { text-align: center; }
	.uis-datepicker .ui-datepicker-prev-year {position: fixed !important; left: 10% !important; top: 15% !important;}
	.uis-datepicker .ui-datepicker-prev {position: fixed !important; left: 10% !important; top: 20% !important;}
	.uis-datepicker .ui-datepicker-next {position: fixed !important; right: 10% !important; top: 20% !important;}
	.uis-datepicker .ui-datepicker-next-year {position: fixed !important; right: 10% !important; top: 15% !important;}
}
@media only screen and (max-width:480px) {
}

@media only screen and (max-width:400px) {
}

@media only screen and (max-width:486px) {
}


/* 검색 UI 팝업 - datepicker */
.uis-datepicker-mini *:not(input) {user-select: none;}
.uis-datepicker-mini {padding:20px 0px 20px 0px;border-radius: 3px; box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1); background: #fff; z-index: 9999; width: 272px; }
.uis-datepicker-mini .ui-datepicker {margin:0;border:0;}
.uis-datepicker-mini .ui-datepicker * {margin:0;padding:0;border:0;background:none;text-align:center;color:#000;font-weight: bold;}
.uis-datepicker-mini .ui-datepicker-close {position: absolute;  right:10px !important; top: -5px !important; z-index: 11; font-size: 30px; cursor: pointer;}
.uis-datepicker-mini .ui-datepicker-multi {width: 100% !important;}
.uis-datepicker-mini .ui-datepicker-multi:after {content: '';display: block;clear:both;}
.uis-datepicker-mini .ui-datepicker-multi-2 .ui-datepicker-group {float: left; width: 50%;}
.uis-datepicker-mini .ui-datepicker-multi-3 .ui-datepicker-group {float: left; width: 33.3%;}
.uis-datepicker-mini .ui-datepicker-header {padding-bottom:24px;background-color: #fff;position: relative;z-index: 10;}
.uis-datepicker-mini .ui-datepicker-header a {cursor: pointer;}
.uis-datepicker-mini .ui-datepicker-header .ui-state-disabled {opacity:0.5;}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-title span {font-size:20px;font-weight: 300;color:#4e5257;}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-prev-year span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-prev span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-next span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-next-year span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-prev-year {position:absolute;top: 3px;left:8%;width:24px; height:24px; line-height: 30px;}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-prev {position:absolute;top: 3px;left:20%;width:24px; height:24px; line-height: 30px;}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-prev svg,.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-next svg {width:14px; height: 14px; fill:#b1b3b7; position: relative;}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-prev-year svg,.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-next-year svg {width:14px; height: 14px; fill:#b1b3b7; position: relative;}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-next {position:absolute;top: 3px;right:20%;width:24px; height:24px; line-height: 30px;}
.uis-datepicker-mini .ui-datepicker-header .ui-datepicker-next-year {position:absolute;top: 3px;right:8%;width:24px; height:24px; line-height: 30px;}
.uis-datepicker-mini .ui-datepicker-calendar {width: 83%;margin: 0 auto;table-layout: fixed;position: relative;z-index: 10; border-spacing: 0;}
.uis-datepicker-mini .ui-datepicker-calendar tbody tr { height: 32px; }
.uis-datepicker-mini .ui-datepicker-calendar thead tr th, .uis-datepicker-mini .ui-datepicker-calendar tbody tr td {text-align: center;position: relative;}
.uis-datepicker-mini .ui-datepicker-calendar thead tr th span {display:inline-block;font-size:14px;width: 32px;height:auto;text-indent:0; font-weight: normal; color:#696c71;}
.uis-datepicker-mini .ui-datepicker-calendar tbody tr td {vertical-align: middle;}
.uis-datepicker-mini .ui-datepicker-calendar thead tr th .Sunday,
/*.uis-datepicker-mini .ui-datepicker-calendar tbody tr td.date-sunday *,*/
/*.uis-datepicker-mini .ui-datepicker-calendar tbody tr td.date-holiday * {color: #ff3333 ;}*/
/*.uis-datepicker-mini .ui-datepicker-calendar thead tr th .Saturday,*/
/*.uis-datepicker-mini .ui-datepicker-calendar tbody tr td.date-saturday * {color: #2c5ade ;}*/
.uis-datepicker-mini .ui-datepicker-calendar tbody tr td a,
.uis-datepicker-mini .ui-datepicker-calendar tbody tr td span {text-decoration: none; display: block;width:28px !important;height:28px !important;line-height:28px !important;margin: 0 auto;color:#696c71;font-size:14px;position: relative; font-weight: 300; cursor:pointer;}
.uis-datepicker-mini .ui-datepicker-calendar tbody tr td.ui-state-disabled {opacity: 0.4;}
/*.uis-datepicker-mini .ui-datepicker-calendar tbody tr td .ui-state-default,*/
.uis-datepicker-mini .ui-datepicker-calendar tbody tr td.ui-datepicker-today a {border-radius: 50%; color: #696c71; background: #dae7fa;}
.uis-datepicker-mini .ui-datepicker-calendar.ui-datepicker-range tbody tr td.ui-datepicker-today:not(.dp-highlight) a {border-radius: unset; width: 100% !important; color: #696c71; background: #f2f2f2;}
/*.uis-datepicker-mini .ui-datepicker-calendar tbody tr td.ui-datepicker-today .ui-state-active:before {font-size:0;}*/
.uis-datepicker-mini .ui-datepicker-calendar tbody tr td .ui-state-hover {background-color: #eee;}
/*.uis-datepicker-mini .ui-datepicker-calendar tbody tr td .ui-state-active {background-color: #f30774 !important;color: #fff !important;border-radius: 3px;}*/
/* highlight date1, date2 */
.uis-datepicker-mini .dp-highlight {position: relative;}
/*.uis-datepicker-mini .dp-highlight.ui-datepicker-today a:before {font-size:0 !important;}*/
.uis-datepicker-mini .dp-highlight .ui-state-default {background-color: #4886e3 !important;color: #fff !important;border-radius: 50%;z-index:1;}
.uis-datepicker-mini .dp-highlight.dp-first .ui-state-default {margin-left: 0;padding-left: 10px;}
.uis-datepicker-mini .dp-highlight.dp-end .ui-state-default {margin-right: 0;padding-right: 10px;}
.uis-datepicker-mini .dp-highlight.dp-first .ui-state-default,.uis-datepicker-mini .dp-highlight.dp-end .ui-state-default {border-radius: unset; width: calc(100% - 10px) !important;}
.uis-datepicker-mini .dp-highlight .ui-state-hover {background: none;}
.uis-datepicker-mini .dp-highlight.pd-between .ui-state-default {background: #b8d0f5 !important;color: #fff !important;border-radius: 0; width: 100%;}
.uis-datepicker-mini .dp-highlight.pd-between:after {display: none;}
.uis-datepicker-mini .dp-highlight.pd-between:before,
.uis-datepicker-mini .dp-highlight.dp-first:before,
.uis-datepicker-mini .dp-highlight.dp-end:before {content:'';display:block;width:100%;height:28px;position:absolute;left:0;background: #b8d0f5;z-index:0;}
.uis-datepicker-mini .dp-highlight.dp-first:before {left: 10px;width: 90%;}
.uis-datepicker-mini .dp-highlight.dp-end:before {left: -5px;width: 90%;}
/*.uis-datepicker-mini .dp-highlight.dp-first.ui-datepicker-today:before {font-size:0 !important;left: 10px !important;bottom: 0 !important;}*/
.uis-datepicker-mini .dp-highlight.dp-first .ui-state-default:after {content:'';display:block;height:100%;position:absolute;top:0;right:-10px;z-index:1;width:0;height:0;
border-top:14px solid transparent;
border-bottom:14px solid transparent;
border-right:0;
border-left:10px solid #4886e3;
}
.uis-datepicker-mini .dp-highlight.dp-end .ui-state-default:after {content:'';display:block;height:100%;position:absolute;top:0;left:-10px;z-index:1;width:0;height:0;
border-top:14px solid transparent;
border-bottom:14px solid transparent;
border-right:10px solid #4886e3;
border-left:0;
}


.uis-datepicker-mini .dp-first.dp-highlight.dp-end .ui-state-default {
	width: 100% !important;
}
.uis-datepicker-mini .dp-first.dp-highlight.dp-end .ui-state-default::after, .uis-datepicker-mini .dp-first.dp-highlight.dp-end::before { display: none;}
.uis-datepicker-mini .ui-datepicker-time {
	padding-top: 20px;
}

.uis-datepicker-mini .ui-datepicker-time .datepicker-timebar {
	width: 50px;
	/*height: 100px;*/
	display: inline-block;
	vertical-align: middle;
}

.uis-datepicker-mini .ui-datepicker-time .datepicker-timebar input {
	height: 100%;
	width: 100%;
	text-align: center;
	border: 1px solid #aaa;
	outline: none;
}

.uis-datepicker-mini .ui-datepicker-time .datepicker-timebar .datepicker-timebar-button {
	height: 20px; 
	font-size: 20px; 
	cursor: pointer; 
	text-align: center;
	border: 1px solid #aaa;
	padding: 5px 10px;
}

.uis-datepicker-mini .ui-datepicker-time .datepicker-timebar-separator {
	display: inline-block;
	vertical-align: middle;
}

.uis-datepicker-mini .ui-datepicker-time .datepicker-timebar .datepicker-timebar-button.up {
	border-bottom: none;
}

.uis-datepicker-mini .ui-datepicker-time .datepicker-timebar .datepicker-timebar-button.down {
	border-top: none;
}

/* highlight 다구간 */
.uis-datepicker-mini .dp-highlight-md {position: relative;}
.uis-datepicker-mini .dp-highlight-md.ui-datepicker-today a:before {font-size:0 !important;}
.uis-datepicker-mini .dp-highlight-md .txt {width: 100%;font-size:11px;color: #fff;text-align: center;position: absolute;left: 0;bottom: -1px;z-index: 1;}
.uis-datepicker-mini .dp-highlight-md .ui-state-default {background-color: #f30774 !important;color: #fff !important;border-radius: 3px;z-index: 1;}
.uis-datepicker-mini .dp-highlight-md .ui-state-hover {background: none;}
.uis-datepicker-mini .dp-highlight-md.pd-between .ui-state-default {background: none !important;color: #000 !important;border-radius: 0;}
.uis-datepicker-mini .dp-highlight-md.pd-between:before {content:'';display:block;width:110%;height:30px;position:absolute;left:50%;margin-left: -55%;top:5px;background: #fde9f1;z-index:0;}
.uis-datepicker-mini .dp-highlight-md.dp-first.ui-datepicker-today:before {font-size:0 !important;left: 10px !important;bottom: 0 !important;}

.uis-datepicker-mini .ui-datepicker-calendar td:not(.dp-highlight) > a.ui-state-default:hover {
	background: #eeeff0;
	border-radius: 50%;
}



/* 검색 UI 팝업 - datepicker */
.uis-datepicker-duration *:not(input) {user-select: none;}
.uis-datepicker-duration {padding: 0; background: #fff; z-index: 9999; width: 272px; border: 1px solid #dbdcdf; }
.uis-datepicker-duration .ui-datepicker {margin:0;border:0;}
.uis-datepicker-duration .ui-datepicker * {margin:0;padding:0;border:0;background:none;text-align:center;color:#000;font-weight: bold;}
.uis-datepicker-duration .ui-datepicker-close {position: absolute;  right:10px !important; top: -5px !important; z-index: 11; font-size: 30px; cursor: pointer;}
.uis-datepicker-duration .ui-datepicker-multi {width: 100% !important;}
.uis-datepicker-duration .ui-datepicker-multi:after {content: '';display: block;clear:both;}
.uis-datepicker-duration .ui-datepicker-multi-2 .ui-datepicker-group {float: left; width: 50%; padding-bottom: 25px;}
.uis-datepicker-duration .ui-datepicker-multi-3 .ui-datepicker-group {float: left; width: 33.3%;}
.uis-datepicker-duration .ui-datepicker-selectduration { display: flex; height: 50px; width: 100%; line-height: 16px;}
.uis-datepicker-duration .ui-datepicker-selectduration-item { flex: 0 0 12.5%; font-size: 13px; font-weight: normal; cursor: pointer; height: 100%; padding: 17px 0;}
.uis-datepicker-duration .ui-datepicker-selectduration-item.active { color: #4789e7; }
.uis-datepicker-duration .ui-datepicker-datetitle { border: 1px solid #dbdcdf; background: #f8fbfd; height: 30px; color: #696c71; font-size: 13px; font-weight: normal; }
.uis-datepicker-duration .ui-datepicker-group-left .ui-datepicker-datetitle { border-right: none; }
.uis-datepicker-duration .ui-datepicker-group-right .ui-datepicker-datetitle { border-left: none; }
.uis-datepicker-duration .ui-datepicker-group-right { border-left: 1px solid #dbdcdf; }
.uis-datepicker-duration .ui-datepicker-header {padding-bottom:24px;background-color: #fff;position: relative;z-index: 10; margin-top: 25px;}
.uis-datepicker-duration .ui-datepicker-header a {cursor: pointer;}
.uis-datepicker-duration .ui-datepicker-header .ui-state-disabled {opacity:0.5;}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-title span {font-size:20px;font-weight: 300;color:#4e5257;}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-prev-year span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-prev span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-next span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-next-year span {display:inline-block;/*text-indent:-9999px;*/}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-prev-year {position:absolute;top: 3px;left:8%;width:24px; height:24px;}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-prev {position:absolute;top: 3px;left:20%;width:24px; height:24px;}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-prev svg,.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-next svg {width:14px; height: 14px; fill:#b1b3b7;}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-prev-year svg,.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-next-year svg {width:14px; height: 14px; fill:#b1b3b7;}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-next {position:absolute;top: 3px;right:20%;width:24px; height:24px;}
.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-next-year {position:absolute;top: 3px;right:8%;width:24px; height:24px;}
.uis-datepicker-duration .ui-datepicker-calendar {width: 83%;margin: 0 auto;table-layout: fixed;position: relative;z-index: 10; border-spacing: 0;}
.uis-datepicker-duration .ui-datepicker-calendar tbody tr { height: 32px; }
.uis-datepicker-duration .ui-datepicker-calendar thead tr th, .uis-datepicker-duration .ui-datepicker-calendar tbody tr td {text-align: center;position: relative;}
.uis-datepicker-duration .ui-datepicker-calendar thead tr th span {display:inline-block;font-size:14px;width: 32px;height:auto;text-indent:0; font-weight: normal; color:#696c71;}
.uis-datepicker-duration .ui-datepicker-calendar tbody tr td {vertical-align: middle;}
.uis-datepicker-duration .ui-datepicker-calendar thead tr th .Sunday,
/*.uis-datepicker-duration .ui-datepicker-calendar tbody tr td.date-sunday *,*/
/*.uis-datepicker-duration .ui-datepicker-calendar tbody tr td.date-holiday * {color: #ff3333 ;}*/
/*.uis-datepicker-duration .ui-datepicker-calendar thead tr th .Saturday,*/
/*.uis-datepicker-duration .ui-datepicker-calendar tbody tr td.date-saturday * {color: #2c5ade ;}*/
.uis-datepicker-duration .ui-datepicker-calendar tbody tr td a,
.uis-datepicker-duration .ui-datepicker-calendar tbody tr td span {text-decoration: none; display: block;width:28px !important;height:28px !important;line-height:28px !important;margin: 0 auto;color:#696c71;font-size:14px;position: relative; font-weight: 300; cursor:pointer;}
.uis-datepicker-duration .ui-datepicker-calendar tbody tr td.ui-state-disabled {opacity: 0.4;}
/*.uis-datepicker-duration .ui-datepicker-calendar tbody tr td .ui-state-default,*/
.uis-datepicker-duration .ui-datepicker-calendar tbody tr td.ui-datepicker-today a {border-radius: 50%; color: #696c71; background: #dae7fa;}
.uis-datepicker-duration .ui-datepicker-calendar.ui-datepicker-range tbody tr td.ui-datepicker-today:not(.dp-highlight) a {border-radius: unset; width: 100% !important; color: #696c71; background: #f2f2f2;}
/*.uis-datepicker-duration .ui-datepicker-calendar tbody tr td.ui-datepicker-today .ui-state-active:before {font-size:0;}*/
.uis-datepicker-duration .ui-datepicker-calendar tbody tr td .ui-state-hover {background-color: #eee;}
/*.uis-datepicker-duration .ui-datepicker-calendar tbody tr td .ui-state-active {background-color: #f30774 !important;color: #fff !important;border-radius: 3px;}*/
/* highlight date1, date2 */
.uis-datepicker-duration .dp-highlight {position: relative;}
/*.uis-datepicker-duration .dp-highlight.ui-datepicker-today a:before {font-size:0 !important;}*/
.uis-datepicker-duration .dp-highlight .ui-state-default {background-color: #4886e3 !important;color: #fff !important;border-radius: 50%;z-index:1;}
.uis-datepicker-duration .dp-highlight.dp-first .ui-state-default {margin-left: 0;padding-left: 5px; border-top-left-radius: 5px !important; border-bottom-left-radius: 5px !important;}
.uis-datepicker-duration .dp-highlight.dp-end .ui-state-default {margin-right: 0;padding-right: 5px; border-top-right-radius: 5px !important; border-bottom-right-radius: 5px !important;}
.uis-datepicker-duration .dp-highlight.dp-first .ui-state-default,.uis-datepicker-duration .dp-highlight.dp-end .ui-state-default {border-radius: unset; width: calc(100% - 5px) !important;}
.uis-datepicker-duration .dp-highlight .ui-state-hover {background: none;}
.uis-datepicker-duration .dp-highlight.pd-between .ui-state-default {background: #b8d0f5 !important;color: #fff !important;border-radius: 0; width: 100%;}
.uis-datepicker-duration .dp-highlight.pd-between:after {display: none;}
.uis-datepicker-duration .dp-highlight.pd-between:before,
.uis-datepicker-duration .dp-highlight.dp-first:before,
.uis-datepicker-duration .dp-highlight.dp-end:before {content:'';display:block;width:100%;height:28px;position:absolute;left:0;background: #b8d0f5;z-index:0;}
.uis-datepicker-duration .dp-highlight.dp-first:before {left: 5px;}
.uis-datepicker-duration .dp-highlight.dp-end:before {left: -5px; }
/*.uis-datepicker-duration .dp-highlight.dp-first.ui-datepicker-today:before {font-size:0 !important;left: 10px !important;bottom: 0 !important;}*/
.uis-datepicker-duration .dp-highlight.dp-first .ui-state-default:after {content:'';display:block;height:100%;position:absolute;top:0;right:-7px;z-index:1;width:0;height:0;
border-top:14px solid transparent;
border-bottom:14px solid transparent;
border-right:0;
border-left:7px solid #4886e3;
}
.uis-datepicker-duration .dp-highlight.dp-end .ui-state-default:after {content:'';display:block;height:100%;position:absolute;top:0;left:-7px;z-index:1;width:0;height:0;
border-top:14px solid transparent;
border-bottom:14px solid transparent;
border-right:7px solid #4886e3;
border-left:0;
}


.uis-datepicker-duration .dp-first.dp-highlight.dp-end .ui-state-default {
	width: 100% !important;
}
.uis-datepicker-duration .dp-first.dp-highlight.dp-end .ui-state-default::after, .uis-datepicker-duration .dp-first.dp-highlight.dp-end::before { display: none;}
.uis-datepicker-duration .ui-datepicker-time {
	padding-top: 20px;
}

.uis-datepicker-duration .ui-datepicker-time .datepicker-timebar {
	width: 50px;
	/*height: 100px;*/
	display: inline-block;
	vertical-align: middle;
}

.uis-datepicker-duration .ui-datepicker-time .datepicker-timebar input {
	height: 100%;
	width: 100%;
	text-align: center;
	border: 1px solid #aaa;
	outline: none;
}

.uis-datepicker-duration .ui-datepicker-time .datepicker-timebar .datepicker-timebar-button {
	height: 20px; 
	font-size: 20px; 
	cursor: pointer; 
	text-align: center;
	border: 1px solid #aaa;
	padding: 5px 10px;
}

.uis-datepicker-duration .ui-datepicker-time .datepicker-timebar-separator {
	display: inline-block;
	vertical-align: middle;
}

.uis-datepicker-duration .ui-datepicker-time .datepicker-timebar .datepicker-timebar-button.up {
	border-bottom: none;
}

.uis-datepicker-duration .ui-datepicker-time .datepicker-timebar .datepicker-timebar-button.down {
	border-top: none;
}

.uis-datepicker-duration .ui-datepicker-btn {
	height: 50px;
	text-align: right;
	padding: 9px 20px;
	border: 1px solid #dbdcdf;
	border-width: 1px 0px;
}

.uis-datepicker-duration .ui-datepicker-btn button {
	height: 30px;
	line-height: 18px;
	font-size: 13px;
	font-weight:normal;
}

.uis-datepicker-duration .ui-datepicker-btn button.ui-datepicker-btn-cancel {
	background: #fff;
	color: #696c71;
	min-width: 58px;
	margin-right: 2px;
}
.uis-datepicker-duration .ui-datepicker-btn button.ui-datepicker-btn-apply {
	background: #4789e7;
	color:#ffffff;
	min-width: 58px;
}

/* highlight 다구간 */
.uis-datepicker-duration .dp-highlight-md {position: relative;}
.uis-datepicker-duration .dp-highlight-md.ui-datepicker-today a:before {font-size:0 !important;}
.uis-datepicker-duration .dp-highlight-md .txt {width: 100%;font-size:11px;color: #fff;text-align: center;position: absolute;left: 0;bottom: -1px;z-index: 1;}
.uis-datepicker-duration .dp-highlight-md .ui-state-default {background-color: #f30774 !important;color: #fff !important;border-radius: 3px;z-index: 1;}
.uis-datepicker-duration .dp-highlight-md .ui-state-hover {background: none;}
.uis-datepicker-duration .dp-highlight-md.pd-between .ui-state-default {background: none !important;color: #000 !important;border-radius: 0;}
.uis-datepicker-duration .dp-highlight-md.pd-between:before {content:'';display:block;width:110%;height:30px;position:absolute;left:50%;margin-left: -55%;top:5px;background: #fde9f1;z-index:0;}
.uis-datepicker-duration .dp-highlight-md.dp-first.ui-datepicker-today:before {font-size:0 !important;left: 10px !important;bottom: 0 !important;}

.uis-datepicker-duration .ui-datepicker-calendar td:not(.dp-highlight) > a.ui-state-default:hover {
	background: #eeeff0;
	border-radius: 50%;
}
@media only screen and (max-width:767px) {
	.uis-datepicker-duration { width: 100% !important; left: 0 !important;}
	.uis-datepicker-duration .ui-datepicker-selectduration { display: flex; flex-wrap: wrap; height: auto; justify-content: space-between; padding: 0 15px;}
	.uis-datepicker-duration .ui-datepicker-selectduration .ui-datepicker-selectduration-item { flex: 1 1 20%; margin-top: 5px; margin-right: 5px; line-height: 0; border: 1px solid #dbdde2; padding: 15px 0;}
	.uis-datepicker-duration .ui-datepicker-selectduration .ui-datepicker-selectduration-item:nth-child(4n) { margin-right: 0; }
	.uis-datepicker-duration .ui-datepicker-selectduration .ui-datepicker-selectduration-item.active { border: 1px solid #4789e7; }
	.uis-datepicker-duration .ui-datepicker-group-right { display: none; }
	.uis-datepicker-duration .ui-datepicker-group-left { width: 100% !important; }
	.uis-datepicker-duration .ui-datepicker-group-left .ui-datepicker-datetitle { display: none; }
	.uis-datepicker-duration .ui-datepicker-btn { border-top: none; padding: 30px 15px 20px; height: auto;}
	.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-prev-year { left : calc(50% - 110px); }
	.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-prev { left : calc(50% - 80px); }
	.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-next { right : calc(50% - 80px); }
	.uis-datepicker-duration .ui-datepicker-header .ui-datepicker-next-year { right : calc(50% - 110px); }
	.uis-datepicker-duration .ui-datepicker-multi-2 .ui-datepicker-group { padding: 0 15px; }
	.uis-datepicker-duration .ui-datepicker-calendar { width: 100%; }
	/*.uis-datepicker-mini { width: calc(100%) !important; position: fixed !important; top:0 !important; left: 0 !important; height: calc(100%); overflow-y: scroll; padding:25px 50px 30px 50px !important; margin: 0 !important;}
	.uis-datepicker-mini .ui-datepicker-group { width: 100% !important;}
	.uis-datepicker-mini .ui-datepicker-group + .ui-datepicker-group {margin-top: 1em !important;}
	.uis-datepicker-mini .ui-datepicker-close {position: fixed !important; right:30px !important; top: 10px !important; display:block !important;}
	.uis-datepicker-mini .ui-datepicker-time { text-align: center; }
	.uis-datepicker-mini .ui-datepicker-prev {position: fixed !important; left: 10px !important; top: 15% !important;}
	.uis-datepicker-mini .ui-datepicker-next {position: fixed !important; right: 10px !important; top: 15% !important;}
}*/
@media only screen and (max-width:480px) {
}

@media only screen and (max-width:400px) {
}

@media only screen and (max-width:486px) {
}
