/* premium block :: gallery */
.el-active[class*="el_"][data-type="gallery"][data-feature="fixedscroll on"]:after { bottom: 0; position: fixed; }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
[class*="el_"][data-type="gallery"] [data-visual="true"][data-visual-type="image"] .visual-video { display: none; }
[class*="el_"][data-type="gallery"] [data-visual="true"][data-visual-type="video"] .visual-image { display: none; }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
[class*="el_"][data-type="gallery"].el_viewblock .loadmore-wrap { display: none!important; }

[class*="el_"][data-type="gallery"] .loadmore-wrap.hide { display: none; }
[class*="el_"][data-type="gallery"] .loadmore-wrap .gallery-loadmore .label {
	padding: 0;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	color: inherit;
	text-align: inherit;
	white-space: inherit;
	vertical-align: inherit;
	border-radius: inherit;
}
[class*="el_"][data-type="gallery"] .loadmore-wrap .gallery-loadmore .label,
[class*="el_"][data-type="gallery"] .loadmore-wrap .gallery-loadmore .display .view,
[class*="el_"][data-type="gallery"] .loadmore-wrap .gallery-loadmore .display .total { display: inline; }

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
[class*="el_"][data-type="gallery"][data-feature*="fixedscroll"]:not(.hide) ~ .el-footer { display: none!important; }
[class*="el_"][data-type="gallery"][data-feature*="fixedscroll"].reorderBlock { position: relative; top: 0; }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll1"].el_viewblock { position: relative!important; }
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll1"].reorderBlock .contain { height: calc(100vh - var(--menu-height)); overflow: hidden; }
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll1"] [data-visual-attach="video"][data-hide="true"] video { display: none!important; }

@media only screen and (min-width: 768px) {
	[class*="el_"][data-type="gallery"][data-feature*="fixedscroll"][data-fixedscroll="true"][data-gjs="fixedscroll1"] .gallery-category-wrap {
	    position: fixed;
	    top: calc(30px + var(--menu-height));
	    left: 30px;
		width: calc(70% - 60px);
	    z-index: 1;
	    padding: 0;
	}
	.dsgn-body.sidebar [class*="el_"][data-type="gallery"][data-feature*="fixedscroll"][data-fixedscroll="true"][data-gjs="fixedscroll1"] .gallery-category-wrap { left: 290px; width: calc(70% - 260px); }
	[class*="el_"][data-type="gallery"][data-feature*="fixedscroll"][data-fixedscroll="true"][data-gjs="fixedscroll1"].reorderBlock .gallery-category-wrap { position: absolute!important; top: 30px!important; left: 30px; }
}

@media only screen and (max-width: 767px) {
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll1"] .contain { display: flex; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll1"] .gallery-category-wrap { order:2; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll1"] .fixed-wrap { order:1; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll1"] .content-wrap { order:3; }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
body.off-config[data-gjs=fixedscroll2] .fr-quick-insert,
body.off-config[data-gjs=fixedscroll2] .fr-qi-helper { margin-top: 35px; }
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll2"].reorderBlock .contain { height: calc(100vh - var(--menu-height)); overflow: hidden; }

@media only screen and (min-width: 768px) {
	[class*="el_"][data-type="gallery"][data-feature*="fixedscroll"][data-fixedscroll="true"][data-gjs="fixedscroll2"] .gallery-category-wrap {
		position: fixed;
		top: var(--menu-height);
		left: 15px;
		width: calc(50% - 30px);
		z-index: 1;
	}
	.dsgn-body.sidebar [class*="el_"][data-type="gallery"][data-feature*="fixedscroll"][data-fixedscroll="true"][data-gjs="fixedscroll2"] .gallery-category-wrap { left: 275px; width: calc(50% - 305px); }
	[class*="el_"][data-type="gallery"][data-feature*="fixedscroll"][data-fixedscroll="true"][data-gjs="fixedscroll2"].reorderBlock .gallery-category-wrap { position: absolute!important; top: 10px!important; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll2"].reorderBlock .fixed-wrap { position: absolute; top: 0; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll2"].reorderBlock figcaption { position: absolute; top: 0; left: 0; right: 0; width: 100%; z-index: 1; opacity: 1; }
}

@media only screen and (max-width: 767px) {
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll2"] .contain { display: flex; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll2"] .gallery-category-wrap { order:2; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll2"] .fixed-wrap { order:1; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll2"] .content-wrap { order:3; }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll3"] .swiper.ready * { opacity: 0; }
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll3"] .gallery-category-wrap {
	position: relative;
	top: 0;
	left: 0px;
	right: 0;
	max-width: calc(100vw);
	z-index: 2;
}
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll3"][data-feature*="fixedscroll"] .gallery-category-wrap {
	left: 15px;
	right: 15px;
	max-width: calc(100vw - 32px);
	position: absolute;
	padding-top: 50px;
}

[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll3"] .gallery-category-wrap  { padding-top: 20px; }
@media only screen and (max-width: 992px) {
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll3"] .gallery-category-wrap,
	.openBandBanner [class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll3"] .gallery-category-wrap  { padding-top: 30px; }
}
@media only screen and (max-width: 767px) {
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll3"] .gallery-category-wrap { padding-top: 20px; }
}
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll3"].reorderBlock .swiper.ready * { opacity: 1; }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

[class*="el_"][data-type="gallery"] .goption[data-basket-disabled="true"] ~ .container figure > figcaption .figure.basket,
[class*="el_"][data-type="gallery"][data-fixedscroll="true"]:is([data-gjs="fixedscroll2"], [data-gjs="fixedscroll4"]) figure > figcaption .figure.basket { padding: 0; margin: 0; opacity: 0; pointer-events: none; display: none; }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */



/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
[class*="el_"][data-type="gallery"][data-gjs="touchslider1"] .gallery-category-wrap {
	position: relative;
	top: 0;
	left: 15px;
	right: 15px;
	max-width: calc(100vw - 32px);
	z-index: 1;
}
[class*="el_"][data-type="gallery"][data-gjs="touchslider1"] .slider.empty[data-loop="true"] { transform: none!important; }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .gallery-category-wrap { justify-content: flex-start; max-width: calc(65% - 30px); margin-left: 15px!important; }
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .gallery-category-nav {flex: unset; margin-right: 20px;}
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .gallery-sort-nav {margin-left: 0; margin-right: auto;}
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"].el_viewblock { padding-top: 2%; }
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"].reorderBlock .slide-control-wrap * { pointer-events: none; }
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .figure.comment {line-height: 14px;}
[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .figure.comment.hide + .figure.like.old-gl {margin-left: 7px;}

@media screen and (min-width: 992px) {
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .slide-control.slide-left {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='%23000000' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' xml:space='preserve'%3E %3Cpath d='M.613 21.671L21.584.7l5.642 5.642-11.74 11.74H60.45v7.978H15.487l11.74 11.739-5.643 5.642L.613 22.469a.57.57 0 0 1 0-.798z'/%3E %3C/svg%3E") 30 22, sw-resize;
	}
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .slide-control.slide-center:not(.cursor-default) {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='%23000000' x='0px' y='0px' width='52px' height='52px' viewBox='0 0 52 52' xml:space='preserve'%3E %3Cpath d='M29.889 30.05l-.036 21.361c-.222.213-7.654.213-7.876 0l-.007-21.358-21.52.007v-7.978l21.518.036L21.96.571h7.978l-.037 21.56 21.388.037c.213.222.213 7.654 0 7.876l-21.401.007z'/%3E %3C/svg%3E") 26 26, crosshair;
	}
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .slide-control.slide-right:not(.cursor-default) {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='%23000000' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' xml:space='preserve'%3E %3Cpath d='M60.287 21.671L39.316.7l-5.642 5.642 11.74 11.74H.45v7.978h44.963l-11.74 11.739 5.643 5.642 20.971-20.972a.57.57 0 0 0 0-.798z'/%3E %3C/svg%3E") 61 22, ne-resize;
	}
}

@media only screen and (max-width: 991px) {
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .m-slide-control { cursor: pointer; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .m-slide-control.hide { display: inline-block!important; opacity: 0; pointer-events: none; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .m-slide-control.m-slide-left:after {
		content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' x='0px' y='0px' width='24px' height='24px' viewBox='0 0 24 24' xml:space='preserve'%3E %3Cpath d='M17 2 7 12l10 10'/%3E %3C/svg%3E");
	}
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .m-slide-control.m-slide-right:after {
		content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' x='0px' y='0px' width='24px' height='24px' viewBox='0 0 24 24' xml:space='preserve'%3E %3Cpath d='m7 2 10 10L7 22'/%3E %3C/svg%3E");
	}
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .gallery-category-wrap {flex-direction: column; align-items: flex-end; max-width: calc(100% - 30px); margin-left: 15px!important; z-index: 1; }
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .gallery-category-nav {width: 100%; margin-right:0;}
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"] .gallery-sort-nav ul {left: 0;}
	[class*="el_"][data-type="gallery"][data-fixedscroll="true"][data-gjs="fixedscroll4"][data-feature*="fixedscroll"].el_viewblock { padding-top: 26%!important; }
}