@charset "utf-8";
:root { 
    --sidenav-w: 260px; 
}
.clroot {
    --sidenav-dropdown-t: auto;

    /* clnav-sidemobile */
    --sidemobile-w: 320px;
    --sidemobile-minh: 160;
    --sidemobile-padding-row: 20px;
    --sidemobile-padding-col: 20px;
    --sidemobile-fname: Noto Sans, 나눔 고딕;
    --sidemobile-fsize: 16px;
    --sidemobile-fweight: 400;
    --sidemobile-fstyle: normal;
    --sidemobile-letterspacing: 0em;
    --sidemobile-lineheight: 160%;
    --sidemobile-color: #888;
    --sidemobile-color-active: #222;
    --sidemobile-bgcolor: #fff;
    --sidemobile-bgcolor-active: #fff;
    --sidemobile-line: #eee;
    --sidemobile-icon: #000;
    --sidemobile-point: var(--site-theme-color);

    /* clnav-sidemap */
    --sidemap-w: 320px;
    --sidemap-fname: Noto Sans, 나눔 고딕;
    --sidemap-fsize: 16px;
    --sidemap-fweight: 400;
    --sidemap-fstyle: normal;
    --sidemap-letterspacing: -0.06em;
    --sidemap-lineheight: 160%;
    --sidemap-color: #fff;
    --sidemap-bgcolor: var(--site-theme-color);
}

html._scroll { 
    --elmenu-over: -81px;
    --elmenu-top: -1px;
}
html._scroll body { overflow: visible; }
html._scroll .dsgn-body { 
    position: relative;
    overflow: visible;
    margin-top: var(--elmenu-over);
}
html._scroll .el-menu { 
    z-index: 134;
}
.el-menu._ready { visibility: hidden; }

header {
    --toggle-color: #000;
    --toggle-bgcolor: transparent;

    --brand-margin-top: 0px;
    --brand-margin-bottom: 0px;
    --brand-margin-left: 0px;
    --brand-margin-right: 0px;
    --brand-padding-row: 0px;
    --brand-padding-col: 0px;
    --brand-imgh: 17px;
    --brand-imgh-org: 17px;
    --brand-fname: Lato;
    --brand-fsize: 18px;
    --brand-fweight: 400;
    --brand-fstyle: normal;
    --brand-letterspacing: 0em;
    --brand-lineheight: 160%;
    --brand-textdecoration : none;
    --brand-color: #000;

    --fixnav-margin-top: 0px;
    --fixnav-margin-bottom: 0px;
    --fixnav-margin-left: 0px;
    --fixnav-margin-right: 0px;
    --fixnav-space-row: 0px;
    --fixnav-space-col: 15px;
    --fixnav-padding-row: 0px;
    --fixnav-padding-col: 0px;
    --fixnav-w: auto;
    --fixnav-fname: Nanum Gothic;
    --fixnav-fsize: 11px;
    --fixnav-fweight: 400;
    --fixnav-fstyle: normal;
    --fixnav-letterspacing: 0em;
    --fixnav-lineheight: 160%;
    --fixnav-color: #707070;
    --fixnav-color-hover: #707070;
    --fixnav-line: transparent;
    --fixnav-line-hover: transparent;
    --fixnav-line-active: transparent;
    --fixnav-point: #ee445f;
    --fixnav-lang-fname: Noto Sans;
    --fixnav-lang-fsize: 12px;

    --nav-margin-top: 0px;
    --nav-margin-bottom: 0px;
    --nav-margin-left: 0px;
    --nav-margin-right: 0px;
    --nav-space-row: 10px;
    --nav-space-col: 30px;
    --nav-padding-row: 0px;
    --nav-padding-col: 0px;
    --nav-w: auto;
    --nav-maxw: unset;
    --nav-minh: 160;
    --nav-fname: Nanum Gothic;
    --nav-fsize: 11px;
    --nav-fweight: 400;
    --nav-letterspacing: 0em;
    --nav-lineheight: 160%;
    --nav-fstyle: normal;
    --nav-textdecoration: none;
    --nav-textalign: left;
    --nav-color: #000;
    --nav-color-hover: #000;
    --nav-color-active: #000;
    --nav-bgcolor: transparent;
    --nav-bgcolor-hover: transparent;
    --nav-bgcolor-active: transparent;

    --subnav-margin-top: 0px;
    --subnav-margin-bottom: 0px;
    --subnav-margin-left: 0px;
    --subnav-margin-right: 0px;
    --subnav-space-row: 0px;
    --subnav-space-col: 0px;
    --subnav-padding-row: 0px;
    --subnav-padding-col: 0px;
    --subnav-minh: 160;
    --subnav-fname: Nanum Gothic;
    --subnav-fsize: 11px;
    --subnav-fweight: 400;
    --subnav-letterspacing: 0em;
    --subnav-lineheight: 160%;
    --subnav-fstyle: normal;
    --subnav-textdecoration: none;
    --subnav-textalign: center;
    --subnav-color: #000;
    --subnav-color-hover: #000;
    --subnav-color-active: #000;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #fff;
    --subnav-bgcolor-active: #fff;
    --subnav-line: transparent;
    --subnav-line-hover: transparent;
    --subnav-line-active: transparent;
    --subnav-border-radius: 0px;
    --subnav-shadow-offset-x: 0px;
    --subnav-shadow-offset-y: 6px;
    --subnav-shadow-blur-radius: 12px;
    --subnav-shadow-color: transparent;

    --clnav-line-width: 0px;
    --clnav-line-style: solid;
    --clnav-line-color: transparent;
    --clnav-tline-width: 0px;
    --clnav-tline-style: solid;
    --clnav-tline-color: transparent;
    --clnav-bline-width: 0px;
    --clnav-bline-style: solid;
    --clnav-bline-color: transparent;
    --clnav-shadow-offset-x: 0px;
    --clnav-shadow-offset-y: 5px;
    --clnav-shadow-blur-radius: 15px;
    --clnav-shadow-color: rgba(0, 0, 0, 0.5);

    --clnav-minh-p: 80px;
    --clnav-minh-m: 70px;
    
    --fullwidth-space: 45px;
    --block-bgcolor: #fff;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}



.cl-nav {
    position: relative;
}
.cl-nav a:hover,
.cl-nav a:focus { text-decoration: none; }
#element-display .cl-nav a,
.preview-element .cl-nav a { pointer-events: auto; }
.cl-nav .cl-nav a,
.cl-nav .cl-nav-brand {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.cl-nav .dropdown-menu { 
    scrollbar-width: thin; 
    scrollbar-color: #d1d3d5 #f3f4f5; 
    border-radius: 8px; 
}
.cl-nav .dropdown-menu::-webkit-scrollbar-button:start { display: none; }
.cl-nav .dropdown-menu::-webkit-scrollbar-button:end { display: none; }
.cl-nav .dropdown-menu::-webkit-scrollbar { 
    width: 8px; 
}
.cl-nav .dropdown-menu::-webkit-scrollbar-track { 
    background-color: #f3f4f5; 
}
.cl-nav .dropdown-menu::-webkit-scrollbar-thumb,
.cl-nav .dropdown-menu::-webkit-scrollbar-thumb:hover { 
    background-color: #d1d3d5; border: none; 
}

.cl-nav .cl-nav-section {
    position: relative;
}
.cl-nav .cl-nav-section .container { 
    display: grid;
    align-items: center; 
    padding: 0; 
    max-width: 100%; 
}
.cl-nav .cl-nav-section .container::before,
.cl-nav .cl-nav-section .container::after { display: none; }
.cl-nav .cl-nav-option[data-vertical="top"] ~ .cl-nav-section .container { align-items: start; }
.cl-nav .cl-nav-option[data-vertical="bottom"] ~ .cl-nav-section .container { align-items: end; }


.cl-nav .cl-nav-toggle { 
    order: var(--order-toggle); 
    position: relative; 
    margin: 0 15px; 
    width: 55px; 
    height: auto; 
    aspect-ratio: 1 / 1; 
    cursor: pointer; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: var(--toggle-bgcolor); 
}
.cl-nav .cl-nav-toggle svg { 
    z-index: 1; 
    fill: var(--toggle-color); 
    width: calc(var(--nav-fsize) + 20px); 
    aspect-ratio: 1 / 1; 
}

.cl-nav .cl-nav-brand { 
    min-width: 0;
    max-width: 100%;
    order: var(--order-brand); 
    margin: var(--brand-margin-top) var(--brand-margin-right) var(--brand-margin-bottom) var(--brand-margin-left); 
    padding: var(--brand-padding-row) var(--brand-padding-col);
    position: relative; 
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    overflow: hidden;
}
body._scrolling .cl-nav .cl-nav-option[data-brand-position*="top"]:not([data-fixnav-position*="top"]) ~ .cl-nav-section.main .cl-nav-brand._scrolloff,
.cl-nav .cl-nav-section.main .cl-nav-brand._off { 
    width: 0 !important; 
    height: 0 !important; 
    margin: 0 !important; 
    padding: 0 !important; 
    opacity: 0 !important; 
    pointer-events: none !important; 
}

.cl-nav .cl-nav-brand-text {
    max-width: 100%;
    font-family: var(--brand-fname);
    font-size: var(--brand-fsize);
    font-weight: var(--brand-fweight);
    font-style: var(--brand-fstyle);
    letter-spacing: var(--brand-letterspacing);
    line-height: var(--brand-lineheight);
    color: var(--brand-color); 
}
.cl-nav .cl-nav-brand-image { height: var(--brand-imgh); max-width: 100%; margin: unset; }

.cl-nav .cl-fixnav-list {
    position: relative;
    min-width: 0;
    order: var(--order-fixnav);
    margin: var(--fixnav-margin-top) var(--fixnav-margin-right) var(--fixnav-margin-bottom) var(--fixnav-margin-left); 
    gap: var(--fixnav-space-row) var(--fixnav-space-col); 
    display: flex; 
    flex-direction: row; 
    flex-wrap: nowrap; 
    align-items: center; 
    white-space: nowrap; 
}
.cl-nav .cl-fixnav-item > a { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--fixnav-padding-row) var(--fixnav-padding-col); 
    font-family: var(--fixnav-fname); 
    font-size: var(--fixnav-fsize); 
    font-weight: var(--fixnav-fweight); 
    letter-spacing: var(--fixnav-letterspacing); 
    line-height: var(--fixnav-lineheight); 
    color: var(--fixnav-color); 
}
.cl-nav .cl-fixnav-item > a > span[class*=cl-fixnav-]:empty:not(.cl-fixnav-cart-active) { 
    display: none; 
    pointer-events: none; 
}
.cl-nav .cl-fixnav-icon,
.cl-nav .cl-fixnav-name,
.cl-nav .cl-fixnav-arrow { 
    position: relative; 
    display: inline-block; 
    line-height: 1.6; 
    text-transform: uppercase; 
}
.cl-nav span:is(.cl-fixnav-icon, .cl-fixnav-arrow) { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    line-height: 1; 
}
.cl-nav .cl-fixnav-icon.circle > .cl-fixnav-icon-img,
.cl-nav span:is(.cl-fixnav-icon, .cl-fixnav-arrow).circle { 
    -webkit-border-radius: 50%; 
    -moz-border-radius: 50%; 
    border-radius: 50%; 
}
.cl-nav span:is(.cl-fixnav-icon, .cl-fixnav-arrow) svg { 
    fill: var(--fixnav-color); 
    overflow: visible; 
}
.cl-nav .cl-fixnav-item .cl-fixnav-icon:not(:empty) + .cl-fixnav-name { 
    margin-left: 4px; 
}
.cl-nav .cl-fixnav-item:hover span:is(.cl-fixnav-icon, .cl-fixnav-arrow) svg { 
    fill: var(--fixnav-color-hover); 
}
.cl-nav .cl-fixnav-cart-active { 
    --fixnav-cart-active: attr(data-cart-active); 
    margin-left: 5px; 
    position: relative; 
    display: inline-block; 
}
.cl-nav .cl-fixnav-cart-active:after { 
    position: relative; 
    display: inline-flex; 
    -webkit-box-align: center; 
    align-items: center; 
    -webkit-box-pack: center; 
    justify-content: center; 
    content: var(--fixnav-cart-active); 
    color: var(--fixnav-point); 
}
.cl-nav .cl-fixnav-cart-active[data-cart-active="0"] { display: none; }

.cl-nav .cl-fixnav-item.lang > a {
    font-family: var(--fixnav-lang-fname);
    font-size: var(--fixnav-lang-fsize);
    color: var(--fixnav-color);
}
.cl-nav .cl-fixnav-item.lang .cl-fixnav-name { 
    text-transform: uppercase; 
}
.cl-nav .cl-fixnav-item.lang span:is(.cl-fixnav-icon, .cl-fixnav-arrow) svg { 
    fill: var(--fixnav-color); 
    width: var(--fixnav-lang-fsize); 
    height: var(--fixnav-lang-fsize); 
    line-height: 1em; 
}
.cl-nav .cl-fixnav-item.lang .cl-fixnav-icon:not(:empty) + .cl-fixnav-name { 
    margin-left: 4px; 
}
.cl-nav .cl-fixnav-item.lang .cl-fixnav-icon .cl-fixnav-icon-img { 
    width: calc(var(--fixnav-lang-fsize) + 6px); 
    height: var(--fixnav-lang-fsize);
    background-image: url(//storage.googleapis.com/i.addblock.net/flag/flag_ko_rec.png); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    border: 1px solid #e3e3e3; 
}
.cl-nav .cl-fixnav-item.lang .cl-fixnav-icon.circle .cl-fixnav-icon-img { 
    width: var(--fixnav-lang-fsize); 
    height: var(--fixnav-lang-fsize); 
    background-image: url(//storage.googleapis.com/i.addblock.net/flag/flag_ko_cir.png); 
}
.cl-nav .cl-fixnav-item.lang .cl-fixnav-arrow:not(:empty) { 
    margin-left: 3px; 
}

.cl-nav .cl-fixnav-item.loginout { position: relative; }
.cl-nav .cl-fixnav-item.loginout .dropdown-menu {
    min-width: 97px;
    display: none;
    top: calc(100% - 1px);
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.cl-nav .cl-fixnav-cart-active { 
    --fixnav-cart-active: attr(data-cart-active); 
    margin-left: 5px; 
    position: relative; 
    display: inline-block; 
}
.cl-nav .cl-fixnav-cart-active:after { 
    position: relative; 
    display: inline-flex; 
    -webkit-box-align: center; 
    align-items: center; 
    -webkit-box-pack: center; 
    justify-content: center;
    content: var(--fixnav-cart-active); 
    color: var(--fixnav-point); 
}

.cl-nav .cl-fixnav-item.lang > a { 
    font-family: var(--fixnav-lang-fname); 
    font-size: var(--fixnav-lang-fsize); 
    color: var(--fixnav-color); 
}
.cl-nav .cl-fixnav-item.lang span:is(.cl-fixnav-icon, .cl-fixnav-arrow) svg { 
    fill: var(--fixnav-color); 
    width: var(--fixnav-lang-fsize); 
    height: var(--fixnav-lang-fsize); 
    line-height: 1em; 
}
.cl-nav .cl-fixnav-item.lang .cl-fixnav-icon .cl-fixnav-icon-img { 
    width: calc(var(--fixnav-lang-fsize) + 6px); 
    height: var(--fixnav-lang-fsize); 
    background-image: url(//storage.googleapis.com/i.addblock.net/flag/flag_ko_rec.png); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    border: 1px solid #e3e3e3; 
}
.cl-nav .cl-fixnav-item.lang .cl-fixnav-icon.circle .cl-fixnav-icon-img { 
    width: var(--fixnav-lang-fsize); 
    height: var(--fixnav-lang-fsize); 
    background-image: url(//storage.googleapis.com/i.addblock.net/flag/flag_ko_cir.png); 
}
.cl-nav .cl-fixnav-item.lang .cl-fixnav-arrow:not(:empty) { 
    margin-left: 3px; 
}
.cl-nav .cl-fixnav-item.sidemap .cl-fixnav-icon { 
    display: inline; 
}



.cl-nav .cl-nav-list { 
    min-width: 0;
    order: var(--order-nav); 
    margin: var(--nav-margin-top) var(--nav-margin-right) var(--nav-margin-bottom) var(--nav-margin-left); 
    flex: 1 1 0%; 
    display: flex;
    align-items: center; 
    gap: var(--nav-space-row) var(--nav-space-col); 
}
.cl-nav .cl-nav-item > a {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: var(--nav-maxw);
    min-height: calc(var(--nav-fsize) * (var(--nav-minh) / 100));
    padding: var(--nav-padding-row) var(--nav-padding-col); 
    font-family: var(--nav-fname); 
    font-size: var(--nav-fsize); 
    font-weight: var(--nav-fweight);
    font-style: var(--nav-fstyle);
    letter-spacing: var(--nav-letterspacing);
    line-height: 160%;
    text-align: var(--nav-textalign);
    justify-content: var(--nav-textalign);
    color: var(--nav-color); 
    fill: var(--nav-color); 
    background-color: var(--nav-bgcolor); 
}
.cl-nav .cl-nav-item > a:hover { 
    color: var(--nav-color-hover); 
    fill: var(--nav-color-hover); 
    background-color: var(--nav-bgcolor-hover); 
}
.cl-nav .cl-nav-item:is(.active, .open) > a { 
    color: var(--nav-color-active); 
    fill: var(--nav-color-active); 
    background-color: var(--nav-bgcolor-active); 
}
.cl-nav .cl-nav-name { 
    position: relative; 
    display: inline-block; 
    line-height: var(--nav-lineheight); 
    text-decoration: var(--nav-textdecoration); 
}
.cl-nav .cl-nav-name svg { width: 1em; height: 1em; }
.cl-nav .cl-nav-name + .fa.fa-caret-down { line-height: 1.5; }
.cl-nav .cl-nav-name + .cl-nav-caret { margin-left: 4px; }

.cl-nav .cl-fixnav-item:hover .cl-fixsubnav-list { display: flex; }
.cl-nav .cl-fixsubnav-list {
    left: 50%; 
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.cl-nav .cl-fixsubnav-list,
.cl-nav .cl-subnav-list {
    min-width: 0;
    background-color: var(--subnav-bgcolor); 
    flex-direction: column; 
    flex-wrap: nowrap; 
    gap: var(--subnav-space-row) var(--subnav-space-col);
    max-width: var(--subnav-maxw);
    max-height: 50vh;
    float: unset;
    margin: 0; padding: 0; 
    border: none;
    -moz-border-radius: var(--subnav-border-radius); 
    border-radius: var(--subnav-border-radius); 
    -webkit-box-shadow: var(--subnav-shadow-offset-x) var(--subnav-shadow-offset-y) var(--subnav-shadow-blur-radius) var(--subnav-shadow-color);
    box-shadow: var(--subnav-shadow-offset-x) var(--subnav-shadow-offset-y) var(--subnav-shadow-blur-radius) var(--subnav-shadow-color);
    overflow: hidden;
    overflow-y: auto;
}
.cl-nav .cl-fixsubnav-item > a,
.cl-nav .cl-subnav-item > a {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: calc(var(--subnav-fsize) * (var(--subnav-minh) / 100));
    padding: var(--subnav-padding-row) var(--subnav-padding-col);
    font-family: var(--subnav-fname); 
    font-size: var(--subnav-fsize); 
    font-weight: var(--subnav-fweight); 
    font-style: var(--subnav-fstyle);
    letter-spacing: var(--subnav-letterspacing); 
    line-height: 160%; 
    text-align: var(--subnav-textalign);
    justify-content: var(--subnav-textalign);
    color: var(--subnav-color); 
    background-color: transparent; 
}
.cl-nav .cl-fixsubnav-item > a:hover,
.cl-nav .cl-subnav-item > a:hover { 
    color: var(--subnav-color-hover); 
    background-color: var(--subnav-bgcolor-hover); 
}
.cl-nav .cl-fixsubnav-item.active > a,
.cl-nav .cl-subnav-item.active > a { 
    color: var(--subnav-color-active); 
    background-color: var(--subnav-bgcolor-active); 
}
.cl-nav .cl-fixsubnav-name,
.cl-nav .cl-subnav-name { 
    position: relative; 
    display: inline-block; 
    line-height: var(--subnav-lineheight); 
    text-decoration: var(--subnav-textdecoration); 
}

[data-nav-style="dropdown"] .cl-nav-item.dropdown.open:not(:hover) > .dropdown-menu { 
    display: none; 
}
[data-nav-style="dropdown"] .cl-nav-item:hover .cl-subnav-list,
.openELBlockConfig .el-menu.active .cl-nav:is([data-nav-style="dropdown"], [data-nav-style="dropdown-inline"]) .dropdown.smodal-preview .cl-subnav-list { 
    display: flex;
    z-index: 1031;
}
[data-nav-style="dropdown"] .dropdown.smodal-preview .cl-subnav-list { 
    max-height: 360px; 
}


@media only screen and (min-width: 769px) {
    .cl-nav[data-layout] { gap: 0; }
    .cl-nav .cl-nav-section .container.full-width { 
        padding-left: var(--fullwidth-space);
        padding-right: var(--fullwidth-space);
    }

    .cl-nav .cl-nav-option[data-toggle-position="none"] ~ .cl-nav-section.main .cl-nav-toggle,
    .cl-nav .cl-nav-option[data-brand-position="none"] ~ .cl-nav-section.main .cl-nav-brand,
    .cl-nav .cl-nav-option[data-nav-position="none"] ~ .cl-nav-section.main .cl-nav-list,
    .cl-nav .cl-nav-option[data-fixnav-position="none"] ~ .cl-nav-section.main .cl-fixnav-list { display: none; pointer-events: none; }
}
@media only screen and (max-width: 768px) {
    .cl-nav .cl-nav-section.main { display: grid; grid-template-rows: var(--clnav-minh-m); }

    .cl-nav .cl-nav-section.main .container { width: 100%; grid-template-columns: auto auto; justify-items: left; box-sizing: border-box; }
    .cl-nav:not([data-mobile-layout]) .cl-nav-section.main *:is(.cl-nav-brand, .cl-fixnav-list) { display: none; pointer-events: none; }

    /* [data-mobile-layout] 상단 메뉴 디자인*/
    .cl-nav[data-mobile-layout] { --brand-margin-right: 0px; padding: 0; }
    .cl-nav[data-mobile-layout] .cl-nav-section.main *:is(.cl-fixnav-list, .cl-nav-list) { display: none; pointer-events: none; }
    .cl-nav[data-mobile-layout] { 
        --order-toggle: 2;
        --order-brand: 1;
    }
    .cl-nav[data-mobile-layout] .cl-nav-toggle { justify-self: end; }
    .cl-nav[data-mobile-layout] .cl-nav-brand { margin: auto auto auto 0px; padding: 0px 20px; justify-self: start; }
    .cl-nav[data-mobile-layout] .cl-nav-brand img { max-height: calc(var(--clnav-minh-m) - 10px); }


    .cl-nav[data-mobile-layout="2"] {
        --order-toggle: 1;
        --order-brand: 2;
    }
    .cl-nav[data-mobile-layout="2"] .cl-nav-toggle  { justify-self: start; }
    .cl-nav[data-mobile-layout="2"] .cl-nav-brand { justify-self: end; }
}




/************************************************************************************************************************************************************************************/
/************************************************************************************************************************************************************************************/


[data-fixnav-set-style="1"] {
    --fixnav-space-row: 10px;
    --fixnav-space-col: 20px;
    --fixnav-fname: Open Sans, Nanum Gothic;
    --fixnav-fsize: 11px;
    --fixnav-line: #707070;
}
[data-fixnav-set-style="1"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-fsize: 13px; }
[data-fixnav-set-style="1"] .cl-fixnav-item { display: flex; flex-direction: row; align-items: center; }
[data-fixnav-set-style="1"] .cl-fixnav-cart-active { --fixnav-cart-active: '(' attr(data-cart-active) ')'; }
body:is(.topnav,.meganav) [data-fixnav-set-style="1"] .cl-fixnav-list { gap: 0; }
body:is(.topnav,.meganav) [data-fixnav-set-style="1"] .cl-fixnav-item:not(.hide) ~ li:before { content: ' '; display: inline-block; position: relative; margin:  0px calc(var(--fixnav-space-col) / 2) -2px; width: 1px; height: var(--fixnav-fsize); border-left: 1px solid var(--fixnav-line); }

[data-fixnav-set-style="2"] {
    --fixnav-space-row: 10px;
    --fixnav-space-col: 20px;
    --fixnav-fname: Open Sans, Nanum Gothic;
    --fixnav-fsize: 12px;
    --fixnav-color: #70706F;
    --fixnav-color-hover: #70706F;
}
[data-fixnav-set-style="2"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-fsize: 14px; }
[data-fixnav-set-style="2"] .cl-fixnav-name { text-transform: capitalize; }
[data-fixnav-set-style="2"] .cl-fixnav-cart-active:after { text-decoration: underline; }

[data-fixnav-set-style="3"] {
    --fixnav-space-row: 10px;
    --fixnav-space-col: 20px;
    --fixnav-fname: Noto Sans KR;
    --fixnav-fsize: 12px;
    --fixnav-color: #70706F;
    --fixnav-color-hover: #70706F;
}
[data-fixnav-set-style="3"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-fsize: 14px; }
[data-fixnav-set-style="3"] .cl-fixnav-cart-active { margin-left: 3px; }
[data-fixnav-set-style="3"] .cl-fixnav-cart-active:after { min-width: 14px; height: 14px; padding: 0px 3px; line-height: 1em; border-radius: 7px; box-sizing: border-box; font-size: 0.84em; color: #fff; background-color: var(--fixnav-point); }

[data-fixnav-set-style="4"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section .cl-fixnav-icon { width: 32px; height: 32px; }
[data-fixnav-set-style="4"] .cl-fixnav-cart-active { margin-left: 0; }
[data-fixnav-set-style="4"] .cl-fixnav-cart-active:after { min-width: 14px; height: 14px; padding: 0px 3px; line-height: 1.em; border-radius: 7px; box-sizing: border-box; font-size: 0.84em; color: #fff; background-color: var(--fixnav-point); -webkit-transform: translateY(6px); -moz-transform: translateY(6px); -ms-transform: translateY(6px); -o-transform: translateY(6px); transform: translateY(6px); margin-left: -12px; }

[data-fixnav-set-style="5"] { }
[data-fixnav-set-style="5"] .cl-fixnav-cart-active { margin-left: 0; }
[data-fixnav-set-style="5"] .cl-fixnav-cart-active:after { min-width: 14px; height: 14px; padding: 0px 3px; line-height: 1em; border-radius: 7px; box-sizing: border-box; font-size: 0.84em; color: #fff; background-color: var(--fixnav-point); -webkit-transform: translateY(-9px); -moz-transform: translateY(-9px); -ms-transform: translateY(-9px); -o-transform: translateY(-9px); transform: translateY(-9px); margin-left: -11px; }

[data-fixnav-set-style="6"] { }
[data-fixnav-set-style="6"] .cl-fixnav-cart-active { margin-left: 0; }
[data-fixnav-set-style="6"] .cl-fixnav-cart-active:after { min-width: 14px; height: 14px; padding: 0px 3px; line-height: 1em; border-radius: 7px; box-sizing: border-box; font-size: 0.84em; color: #fff; background-color: var(--fixnav-point); -webkit-transform: translateY(-11px); -moz-transform: translateY(-11px); -ms-transform: translateY(-11px); -o-transform: translateY(-11px); transform: translateY(-11px); margin-left: -7px; }

[data-fixnav-set-style="7"] { --fixnav-fsize: 13px; --fixnav-space-col: 8px; }
[data-fixnav-set-style="7"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-fsize: 14px; }
[data-fixnav-set-style="7"] .cl-fixnav-cart-active { margin-left: 2px; }

[data-fixnav-set-style="8"] { 
    --fixnav-space-row: 10px;
    --fixnav-fname: Open Sans, Nanum Gothic; 
    --fixnav-fsize: 11px; 
}
[data-fixnav-set-style="8"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-fsize: 13px; }
[data-fixnav-set-style="8"] .cl-fixnav-icon { padding-top: 1px; } 
[data-fixnav-set-style="8"] .cl-fixnav-cart-active { margin-left: 4px; }
[data-fixnav-set-style="8"] .cl-fixnav-cart-active { --fixnav-cart-active: '(' attr(data-cart-active) ')'; }

[data-fixnav-set-style="9"] { --fixnav-fname: Open Sans, Nanum Gothic; --fixnav-fsize: 13px; }
[data-fixnav-set-style="9"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-fsize: 14px; }
[data-fixnav-set-style="9"] .cl-fixnav-cart-active { margin-left: 0px; }

[data-fixnav-set-style="10"] { --fixnav-fname: Open Sans, Nanum Gothic; --fixnav-fsize: 11px; }
[data-fixnav-set-style="10"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-fsize: 13px; }
[data-fixnav-set-style="10"] .cl-fixnav-cart-active { margin-left: 0; }
[data-fixnav-set-style="10"] .cl-fixnav-cart-active:after { min-width: 14px; height: 14px; padding: 0px 3px; line-height: 1em; border-radius: 7px; box-sizing: border-box; font-size: 0.8em; color: #fff; background-color: var(--fixnav-point); -webkit-transform: translateY(-9px); -moz-transform: translateY(-9px); -ms-transform: translateY(-9px); -o-transform: translateY(-9px); transform: translateY(-9px); margin-left: -11px; }


[data-fixnav-lang-style] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-lang-fsize: 15px; }

[data-fixnav-lang-style="3"] .cl-fixnav-item.lang > a { padding: 2px 6px 2px 10px; border: 1px solid #eeeff3; }

[data-fixnav-lang-style="4"] .cl-fixnav-item.lang > a { padding: 2px 7px 2px 13px; border: 1px solid #e6e6e6; -moz-border-radius: 12.5px; border-radius: 12.5px; }

[data-fixnav-lang-style="5"] { --fixnav-lang-fsize: 18px; }
[data-fixnav-lang-style="5"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-lang-fsize: 15px; }

[data-fixnav-lang-style="6"] { --fixnav-lang-fsize: 18px; }
[data-fixnav-lang-style="6"] .cl-fixnav-item.lang .cl-fixnav-name { font-size: 12px; line-height: var(--fixnav-lang-fsize); }
[data-fixnav-lang-style="6"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-lang-fsize: 20px; }
[data-fixnav-lang-style="6"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section .cl-fixnav-item.lang .cl-fixnav-name { font-size: 15px; }

[data-fixnav-lang-style="7"] { --fixnav-lang-fsize: 22px; }
[data-fixnav-lang-style="7"] .cl-fixnav-item.lang .cl-fixnav-name { font-size: 12px; line-height: var(--fixnav-lang-fsize); }
[data-fixnav-lang-style="7"] .cl-fixnav-item.lang .cl-fixnav-arrow { --fixnav-lang-fsize: 12px; }
[data-fixnav-lang-style="7"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-lang-fsize: 26px; }
[data-fixnav-lang-style="7"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section .cl-fixnav-item.lang .cl-fixnav-name { font-size: 15px; }
[data-fixnav-lang-style="7"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section .cl-fixnav-item.lang .cl-fixnav-arrow { --fixnav-lang-fsize: 15px; }

[data-fixnav-lang-style="8"] { --fixnav-lang-fsize: 18px; }
[data-fixnav-lang-style="8"] .cl-fixnav-item.lang .cl-fixnav-name { font-size: 12px; line-height: var(--fixnav-lang-fsize); }
[data-fixnav-lang-style="8"] .cl-fixnav-item.lang .cl-fixnav-arrow { --fixnav-lang-fsize: 12px; }
[data-fixnav-lang-style="8"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-lang-fsize: 22px; }
[data-fixnav-lang-style="8"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section .cl-fixnav-item.lang .cl-fixnav-name { font-size: 15px; }
[data-fixnav-lang-style="8"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section .cl-fixnav-item.lang .cl-fixnav-arrow { --fixnav-lang-fsize: 15px; }

[data-fixnav-lang-style="9"] { --fixnav-lang-fsize: 22px; }
[data-fixnav-lang-style="9"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-lang-fsize: 26px; }

[data-fixnav-lang-style="10"] .cl-fixnav-item.lang > a { width: calc(var(--fixnav-lang-fsize) * 2.25); height: calc(var(--fixnav-lang-fsize) * 2.25); border: 1px solid #e6e6e6; -moz-border-radius: 50%; border-radius: 50%; }

[data-fixnav-lang-style="11"] { --fixnav-lang-fsize: 18px; }
[data-fixnav-lang-style="11"] .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-lang-fsize: 22px; }


body.sidenav .cl-nav:is([data-fixnav-set-style="1"],[data-fixnav-set-style="2"],[data-fixnav-set-style="3"],[data-fixnav-set-style="8"]) .cl-fixnav-list { flex-direction: column; }
body.sidenav .cl-nav:is([data-fixnav-set-style="1"],[data-fixnav-set-style="2"],[data-fixnav-set-style="3"],[data-fixnav-set-style="8"]) .cl-nav-option[data-fixnav-align="left"] ~ .cl-nav-section.main .cl-fixnav-list { align-items: start; }
body.sidenav .cl-nav:is([data-fixnav-set-style="1"],[data-fixnav-set-style="2"],[data-fixnav-set-style="3"],[data-fixnav-set-style="8"]) .cl-nav-option[data-fixnav-align="center"] ~ .cl-nav-section.main .cl-fixnav-list { align-items: center; }
body.sidenav .cl-nav:is([data-fixnav-set-style="1"],[data-fixnav-set-style="2"],[data-fixnav-set-style="3"],[data-fixnav-set-style="8"]) .cl-nav-option[data-fixnav-align="right"] ~ .cl-nav-section.main .cl-fixnav-list { align-items: end; }

/************************************************************************************************************************************************************************************/
/************************************************************************************************************************************************************************************/

[data-subnav-style="down1"] {
    --subnav-padding-row: 5px;
    --subnav-padding-col: 20px;
    --subnav-fname: Jost;
    --subnav-fsize: 14px;
    --subnav-textalign: left;
    --subnav-color: #a5a698;
    --subnav-color-hover: #58594f;
    --subnav-color-active: #58594f;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #fff;
    --subnav-bgcolor-active: #fff;
    --subnav-border-radius: 3px;
    --subnav-shadow-color: rgba(0, 0, 0, 0.08);
}
[data-subnav-style="down1"] .cl-fixsubnav-list,
[data-subnav-style="down1"] .cl-subnav-list { border: 1px solid var(--subnav-line); }

[data-subnav-style="down2"] {
    --subnav-padding-row: 9px;
    --subnav-padding-col: 20px;
    --subnav-fname: Ibarra Real Nova;
    --subnav-fsize: 13px;
    --subnav-fweight: 600;
    --subnav-textalign: left;
    --subnav-color: #1a1e26;
    --subnav-color-hover: #7b838c;
    --subnav-color-active: #7b838c;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #fff;
    --subnav-bgcolor-active: #fff;
    --subnav-line: #f5f5f5;
    --subnav-line-hover: #f5f5f5;
    --subnav-line-active: #f5f5f5;
    --subnav-border-radius: 3px;
    --subnav-shadow-color: rgba(0, 0, 0, 0.08);
}
[data-subnav-style="down2"] .cl-fixsubnav-list,
[data-subnav-style="down2"] .cl-subnav-list { border: none; }
[data-subnav-style="down2"] .cl-fixsubnav-item + .cl-fixsubnav-item,
[data-subnav-style="down2"] .cl-subnav-item + .cl-subnav-item { border-top: 1px solid var(--subnav-line); }

[data-subnav-style="down3"] {
    --subnav-padding-row: 8px;
    --subnav-padding-col: 27px;
    --subnav-fname: Roboto;
    --subnav-fsize: 13px;
    --subnav-textalign: center;
    --subnav-color: #1f232e;
    --subnav-color-hover: #bbbbc6;
    --subnav-color-active: #bbbbc6;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #fff;
    --subnav-bgcolor-active: #fff;
    --subnav-border-radius: 4px;
    --subnav-shadow-color: rgba(0, 0, 0, 0.08);
}

[data-subnav-style="down4"] {
    --subnav-padding-row: 10px;
    --subnav-padding-col: 24px;
    --subnav-fname: Muli;
    --subnav-fsize: 13px;
    --subnav-color: #1f232e;
    --subnav-color-hover: #fff;
    --subnav-color-active: #fff;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #7b868c;
    --subnav-bgcolor-active: #7b868c;
    --subnav-shadow-color: rgba(0, 0, 0, 0.08);
}

[data-subnav-style="down5"] {
    --subnav-padding-row: 6px;
    --subnav-padding-col: 20px;
    --subnav-fname: Noto Sans KR;
    --subnav-fsize: 13px;
    --subnav-textalign: left;
    --subnav-color: #3c585f;
    --subnav-color-hover: #9ea7a3;
    --subnav-color-active: #9ea7a3;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #fff;
    --subnav-bgcolor-active: #fff;
}

[data-subnav-style="down6"] {
    --subnav-padding-row: 5px;
    --subnav-padding-col: 20px;
    --subnav-fname: Arial;
    --subnav-fsize: 13px;
    --subnav-textalign: left;
    --subnav-color: #40362e;
    --subnav-color-hover: #79c9b2;
    --subnav-color-active: #79c9b2;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #fff;
    --subnav-bgcolor-active: #fff;
    --subnav-line: #e5e5e5;
    --subnav-line-hover: #e5e5e5;
    --subnav-line-active: #e5e5e5;
    --subnav-border-radius: 3px;
}
[data-subnav-style="down6"] .cl-fixsubnav-list,
[data-subnav-style="down6"] .cl-subnav-list { border: 1px solid var(--subnav-line); }

[data-subnav-style="down7"] {
    --subnav-padding-row: 10px;
    --subnav-padding-col: 20px;
    --subnav-fname: Poppins;
    --subnav-fsize: 13px;
    --subnav-textalign: left;
    --subnav-color: #7e8384;
    --subnav-color-hover: #bf5e5e;
    --subnav-color-active: #bf5e5e;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #f2eeeb;
    --subnav-bgcolor-active: #f2eeeb;
    --subnav-border-radius: 5px;
    --subnav-shadow-color: rgba(0, 0, 0, 0.08);
}
[data-subnav-style="down7"] .cl-fixsubnav-item,
[data-subnav-style="down7"] .cl-subnav-item { padding: 4px; }
[data-subnav-style="down7"] .cl-fixsubnav-item + .cl-fixsubnav-item,
[data-subnav-style="down7"] .cl-subnav-item + .cl-subnav-item { padding-top: 0px; }
[data-subnav-style="down7"] .cl-fixsubnav-item > a,
[data-subnav-style="down7"] .cl-subnav-item > a { -moz-border-radius: var(--subnav-border-radius); border-radius: var(--subnav-border-radius); }

[data-subnav-style="down8"] {
    --subnav-padding-row: 8px;
    --subnav-padding-col: 24px;
    --subnav-fname: Montserrat;
    --subnav-fsize: 13px;
    --subnav-textalign: left;
    --subnav-color: #1f232e;
    --subnav-color-hover: #a78e97;
    --subnav-color-active: #a78e97;
    --subnav-bgcolor: #f2f2f2;
    --subnav-bgcolor-hover: #f2f2f2;
    --subnav-bgcolor-active: #f2f2f2;
    --subnav-line: #d9d9d9;
    --subnav-border-radius: 12px;
}
[data-subnav-style="down8"] .cl-fixsubnav-list,
[data-subnav-style="down8"] .cl-subnav-list { border: 1px solid var(--subnav-line); }

[data-subnav-style="down9"] {
    --subnav-space-row: 4px;
    --subnav-padding-row: 10px;
    --subnav-padding-col: 19px;
    --subnav-fname: Quicksand;
    --subnav-fsize: 13px;
    --subnav-textalign: left;
    --subnav-color: #707070;
    --subnav-color-hover: #707070;
    --subnav-color-active: #707070;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #f5f5f5;
    --subnav-bgcolor-active: #f5f5f5;
    --subnav-border-radius: 24px;
    --subnav-shadow-color: rgba(0, 0, 0, 0.08);
}
[data-subnav-style="down9"] .cl-fixsubnav-list,
[data-subnav-style="down9"] .cl-subnav-list { padding: calc(var(--subnav-border-radius) * 0.3); }
[data-subnav-style="down9"] .cl-fixsubnav-item > a,
[data-subnav-style="down9"] .cl-subnav-item > a { -moz-border-radius: var(--subnav-border-radius); border-radius: var(--subnav-border-radius); }

[data-subnav-style="down10"] {
    --subnav-padding-row: 12px;
    --subnav-padding-col: 32px;
    --subnav-fname: Quicksand;
    --subnav-fsize: 13px;
    --subnav-color: #593122;
    --subnav-color-hover: #593122;
    --subnav-color-active: #593122;
    --subnav-bgcolor: #f2f0eb;
    --subnav-bgcolor-hover: #e6e4df;
    --subnav-bgcolor-active: #e6e4df;
    --subnav-border-radius: 10px;
}

[data-subnav-style="down11"] {
    --subnav-padding-row: 9px;
    --subnav-padding-col: 24px;
    --subnav-fname: Inter;
    --subnav-fsize: 13px;
    --subnav-color: #030f26;
    --subnav-color-hover: #030f26;
    --subnav-color-active: #030f26;
    --subnav-bgcolor: #fff;
    --subnav-bgcolor-hover: #fff;
    --subnav-bgcolor-active: #fff;
    --subnav-line-active: #d9d9d9;
    --subnav-border-radius: 8px;
    --subnav-shadow-color: rgba(0, 0, 0, 0.08);
}
[data-subnav-style="down11"] .cl-fixsubnav-item > a .cl-fixsubnav-name:after,
[data-subnav-style="down11"] .cl-subnav-item > a .cl-subnav-name:after { 
    content: ' '; 
    display: inline-block; 
    position: absolute; 
    left: 0; 
    right: 0; 
    bottom: -3px; 
    width: 100%; 
    height: 1px; 
    border-top: 1px solid transparent; 
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
[data-subnav-style="down11"] .cl-fixsubnav-item:hover > a .cl-fixsubnav-name:after,
[data-subnav-style="down11"] .cl-fixsubnav-item.active > a .cl-fixsubnav-name:after,
[data-subnav-style="down11"] .cl-subnav-item:hover > a .cl-subnav-name:after,
[data-subnav-style="down11"] .cl-subnav-item.active > a .cl-subnav-name:after { 
    border-color: var(--subnav-line-active); 
}

[data-subnav-style="down12"] {
    --subnav-padding-row: 11px;
    --subnav-padding-col: 15px;
    --subnav-fname: Lato;
    --subnav-fsize: 13px;
    --subnav-color: #fff;
    --subnav-color-hover: #fff;
    --subnav-color-active: #fff;
    --subnav-bgcolor: #0f0c26;
    --subnav-bgcolor-hover: #a5a4a6;
    --subnav-bgcolor-active: #a5a4a6;
    --subnav-line-active: #d9d9d9;
    --subnav-border-radius: 3px;
}
[data-subnav-style="down12"] .cl-fixsubnav-list,
[data-subnav-style="down12"] .cl-subnav-list { background-color: transparent; }
[data-subnav-style="down12"] .cl-fixsubnav-item,
[data-subnav-style="down12"] .cl-subnav-item { padding: 3px; }
[data-subnav-style="down12"] .cl-fixsubnav-item + .cl-fixsubnav-item,
[data-subnav-style="down12"] .cl-subnav-item + .cl-subnav-item { padding-top: 0px; }
[data-subnav-style="down12"] .cl-fixsubnav-item > a,
[data-subnav-style="down12"] .cl-subnav-item > a { -moz-border-radius: var(--subnav-border-radius); border-radius: var(--subnav-border-radius); background-color: var(--subnav-bgcolor); }
[data-subnav-style="down12"] .cl-fixsubnav-item > a:hover,
[data-subnav-style="down12"] .cl-subnav-item > a:hover { color: var(--subnav-color-hover); background-color: var(--subnav-bgcolor-hover); }
[data-subnav-style="down12"] .cl-fixsubnav-item.active > a,
[data-subnav-style="down12"] .cl-subnav-item.active > a { color: var(--subnav-color-active); background-color: var(--subnav-bgcolor-active); }

[data-subnav-style="down13"] {
    --subnav-padding-row: 9px;
    --subnav-padding-col: 25px;
    --subnav-fname: Noto Sans KR;
    --subnav-fsize: 13px;
    --subnav-textalign: center;
    --subnav-color: #828282;
    --subnav-color-hover: #313131;
    --subnav-color-active: #313131;
    --subnav-bgcolor: #f2f2f2;
    --subnav-bgcolor-hover: #fff;
    --subnav-bgcolor-active: #fff;
    --subnav-line: #e7e8e9;
}
[data-subnav-style="down13"] .cl-fixsubnav-list,
[data-subnav-style="down13"] .cl-subnav-list { border: 1px solid var(--subnav-line); }
[data-subnav-style="down13"] .cl-fixsubnav-item + .cl-fixsubnav-item,
[data-subnav-style="down13"] .cl-subnav-item + .cl-subnav-item { border-top: 1px solid var(--subnav-bgcolor-active); }
[data-subnav-style="down13"] .cl-fixsubnav-item.active > a .cl-fixsubnav-name:after,
[data-subnav-style="down13"] .cl-subnav-item.active > a .cl-subnav-name:after { content: ' '; display: inline-block; position: absolute; left: 0; right: 0; bottom: 0; width: 100%; height: 1px; border-top: 1px solid var(--subnav-color-active); }


[data-subnav-style="inline1"] {
    --subnav-padding-row: 5px;
    --subnav-fname: Jost;
    --subnav-fsize: 14px;
    --subnav-textalign: center;
    --subnav-color: #a5a698;
    --subnav-color-hover: #58594f;
    --subnav-color-active: #58594f;
    --subnav-bgcolor: #efefef;
    --subnav-bgcolor-hover: #efefef;
    --subnav-bgcolor-active: #efefef;
}
[data-subnav-style="inline1"] .cl-fixsubnav-list,
[data-subnav-style="inline1"] .cl-subnav-list { border: none; }


[data-subnav-style="full1"] {
    --subnav-padding-row: 8px;
    --subnav-fname: Noto Snas KR;
    --subnav-fsize: 13px;
    --subnav-fweight: 300;
    --subnav-letterspacing: 0.02em;
    --subnav-textalign: center;
    --subnav-color: #696c71;
    --subnav-color-hover: #696c71;
    --subnav-color-active: #696c71;
    --subnav-bgcolor: #ffffff;
    --subnav-bgcolor-hover: #ffffff;
    --subnav-bgcolor-active: #ffffff;
}
[data-subnav-style="full1"] .cl-fixsubnav-list,
[data-subnav-style="full1"] .cl-subnav-list { border: none; }
[data-subnav-style="full1"] .cl-fixsubnav-list { --subnav-padding-col: 15px; }


/************************************************************************************************************************************************************************************/
/* 
    .topnav .cl-nav[data-nav-style="dropdown"]
    .topnav .cl-nav[data-nav-style="nowrap"]
*/
[data-layout*="topnav"] {
	--order-toggle: 1;
    --order-brand: 2;
    --order-nav: 3;
    --order-fixnav: 4;

    --brand-margin-bottom: 20px;
    --brand-margin-right: 35px;

    --fixnav-margin-bottom: 20px;
    --fixnav-margin-left: 35px;

    --subnav-padding-row: 5px;
    --subnav-padding-col: 5px;
}

.topnav .el-menu {
    position: sticky; 
    top: var(--elmenu-top); 
    width: 100%;
    padding: 0; 
}

.topnav .cl-nav .cl-nav-option:not([data-brand-position*="top"]) ~ .cl-nav-section.main .cl-nav-brand { max-width: 50vw; }
.topnav .cl-nav .cl-nav-list { 
    flex-direction: row; 
    flex-wrap: wrap; 
}
.topnav .cl-nav .cl-nav-option[data-nav-align="left"] ~ .cl-nav-section .cl-nav-list { justify-content: flex-start; }
.topnav .cl-nav .cl-nav-option[data-nav-align="center"] ~ .cl-nav-section .cl-nav-list { justify-content: center; }
.topnav .cl-nav .cl-nav-option[data-nav-align="right"] ~ .cl-nav-section .cl-nav-list { justify-content: flex-end; }

.topnav .cl-nav[data-nav-style="dropdown"] {
    border-top: var(--clnav-tline-width) var(--clnav-tline-style) var(--clnav-tline-color); 
    border-bottom: var(--clnav-bline-width) var(--clnav-bline-style) var(--clnav-bline-color); 
}
.topnav .cl-nav[data-nav-style="dropdown"] .cl-subnav-list {
    left: 50%; 
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}


.clnav-nowrap .cl-nav-list-nowrap { 
    position: relative; 
    display: grid; 
    grid-template-columns: auto 1fr auto; 
    grid-auto-flow: row; 
    align-items: center; 
    flex-direction: unset; 
    flex-wrap: unset; 
    margin-bottom: 0; 
    order: var(--order-nav); 
}
.clnav-nowrap .cl-nav-list-nowrap .cl-nav-list { 
    order: unset; 
    flex-wrap: nowrap; 
}
.clnav-nowrap .clnav-nowrap-target {
    position: relative;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    touch-action: pan-x;
    scrollbar-width: none;

    user-select: none;
    /* touch-action: auto; */
}
.clnav-nowrap .clnav-nowrap-target .dropdown .cl-subnav-list { 
    display: none; 
    pointer-events: none; 
}
.clnav-nowrap .clnav-nowrap-btn {
    position: sticky;
    background-color: var(--nav-bgcolor);
    z-index: 1;
    line-height: 0;
    cursor: pointer;
}
.clnav-nowrap .clnav-nowrap-btn svg {
    width: var(--nav-fsize); 
    height: var(--nav-fsize);
    fill: var(--nav-color);
}
.clnav-nowrap .clnav-nowrap-btn.prev { 
    left: 0; 
    margin-right: calc(var(--nav-space-col) / 2); 
}
.clnav-nowrap .clnav-nowrap-btn.prev svg {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.clnav-nowrap .clnav-nowrap-btn.next { 
    right: 0; 
    margin-left: calc(var(--nav-space-col) / 2); 
}
.clnav-nowrap *:is(.cl-nav-item,.cl-nav-item > a,.cl-nav-name,.cl-subnav-name) { 
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-decoration: none;
    padding: 0 1px;
}
.clnav-nowrap .cl-nav-item .dropdown > a { flex-direction: row; }

@media only screen and (min-width: 769px) {
    .topnav .cl-nav-option[data-brand-position*="top"][data-nav-position="left"][data-fixnav-position="topright"] ~ .cl-nav-section.main { --order-brand: 2; --order-nav: 4; --order-fixnav: 3; }
    .topnav .cl-nav-option[data-brand-position="left"][data-nav-position="right"][data-fixnav-position="topright"] ~ .cl-nav-section.main { --order-brand: 3; --order-nav: 4; --order-fixnav: 2; }

    .topnav .cl-nav-option[data-brand-position*="top"][data-nav-position="center"][data-fixnav-position="right"] ~ .cl-nav-section.main .container,
    .topnav .cl-nav-option[data-brand-position="left"][data-nav-position="center"][data-fixnav-position="right"] ~ .cl-nav-section.main .container { 
        grid-template-columns: auto 1fr auto;
    }
    .topnav .cl-nav-option[data-brand-position="left"][data-nav-position="left"][data-fixnav-position="left"] ~ .cl-nav-section.main .container,
    .topnav .cl-nav-option[data-brand-position="center"][data-nav-position="center"][data-fixnav-position="center"] ~ .cl-nav-section.main .container,
    .topnav .cl-nav-option[data-brand-position="right"][data-nav-position="right"][data-fixnav-position="right"] ~ .cl-nav-section.main .container { 
        grid-template-columns: auto auto auto; 
    }
    .topnav .cl-nav-option[data-brand-position="topleft"][data-nav-position="left"][data-fixnav-position="left"] ~ .cl-nav-section.main .container,
    .topnav .cl-nav-option[data-brand-position="top"][data-nav-position="center"][data-fixnav-position="center"] ~ .cl-nav-section.main .container,
    .topnav .cl-nav-option[data-brand-position="top"][data-nav-position="left"][data-fixnav-position="right"] ~ .cl-nav-section.main .container { 
        grid-template-columns: auto auto; 
    }
    .topnav .cl-nav-option[data-brand-position="topleft"][data-nav-position="left"][data-fixnav-position="right"] ~ .cl-nav-section.main .container,
    .topnav .cl-nav-option[data-brand-position="topleft"][data-nav-position="left"][data-fixnav-position="topright"] ~ .cl-nav-section.main .container { 
        grid-template-columns: 1fr auto; 
    }
    .topnav .cl-nav-option[data-brand-position="left"][data-nav-position="right"][data-fixnav-position="topright"] ~ .cl-nav-section.main .container { 
        grid-template-columns: auto 1fr; 
    }

    .topnav .cl-nav-option[data-brand-position="left"][data-nav-position="left"][data-fixnav-position="left"] ~ .cl-nav-section.main .container,
    .topnav .cl-nav-option[data-brand-position="topleft"][data-nav-position="left"][data-fixnav-position="left"] ~ .cl-nav-section.main .container { 
        justify-content: start; 
    }
    .topnav .cl-nav-option[data-brand-position="top"][data-nav-position="center"][data-fixnav-position="center"] ~ .cl-nav-section.main .container,
    .topnav .cl-nav-option[data-brand-position="center"][data-nav-position="center"][data-fixnav-position="center"] ~ .cl-nav-section.main .container { 
        justify-content: center; 
    }
    .topnav .cl-nav-option[data-brand-position="right"][data-nav-position="right"][data-fixnav-position="right"] ~ .cl-nav-section.main .container { 
        justify-content: end; 
    }

    .topnav .cl-nav-option[data-brand-position*="top"]:not([data-fixnav-position*="top"]) ~ .cl-nav-section.main .cl-nav-brand { 
        --brand-margin-right: 0; 
        grid-column: 1 / -1; 
    }
    .topnav .cl-nav .cl-nav-option:not([data-brand-position*="top"]) ~ .cl-nav-section.main .cl-nav-brand { --brand-margin-bottom: 0; }
    .topnav .cl-nav .cl-nav-option[data-brand-position="topleft"] ~ .cl-nav-section.main .cl-nav-brand { justify-content: start; }
    .topnav .cl-nav .cl-nav-option[data-brand-position="top"] ~ .cl-nav-section.main .cl-nav-brand { justify-content: center; }
    .topnav .cl-nav .cl-nav-option[data-brand-position="topright"] ~ .cl-nav-section.main .cl-nav-brand { justify-content: end; }

    .topnav .cl-nav .cl-nav-option[data-brand-position*="top"][data-fixnav-position*="top"] ~ .cl-nav-section.main .cl-nav-list { 
        grid-column: 1 / -1; 
    }

    .topnav .cl-nav .cl-nav-option[data-fixnav-position*="top"]:not([data-brand-position*="top"]) ~ .cl-nav-section.main .cl-fixnav-list { 
        --fixnav-margin-left: 0; 
        grid-column: 1 / -1; 
    }
    .topnav .cl-nav .cl-nav-option:not([data-fixnav-position*="top"]) ~ .cl-nav-section.main .cl-fixnav-list { 
        --fixnav-margin-bottom: 0; 
    }
    .topnav .cl-nav .cl-nav-option[data-brand-position*="top"][data-nav-position="center"][data-fixnav-position="right"] ~ .cl-nav-section.main .cl-fixnav-list.emptycol {  
        order: 2; 
        visibility: hidden; 
        pointer-events: none; 
        margin-left: 0; 
        margin-right: var(--fixnav-margin-left); 
    }
    .topnav .cl-nav .cl-nav-option[data-brand-position*="top"][data-nav-position="left"][data-fixnav-position="topright"] ~ .cl-nav-section.main .cl-fixnav-list,
    .topnav .cl-nav .cl-nav-option[data-brand-position*="top"][data-nav-position="left"][data-fixnav-position="right"] ~ .cl-nav-section.main .cl-fixnav-list,
    .topnav .cl-nav .cl-nav-option[data-brand-position="left"][data-nav-position="right"][data-fixnav-position="topright"] ~ .cl-nav-section.main .cl-fixnav-list { 
        justify-content: end; 
    }
    


    .cl-nav .cl-nav-option[data-nav-align="left"] ~ .cl-nav-section .cl-nav-list-nowrap { 
        margin-right: auto; 
    }
    .clnav-nowrap .sub .cl-subnav-list { 
        justify-content: center; 
        flex-wrap: wrap; 
    }
}
@media only screen and (max-width: 768px) {
    .cl-nav .cl-nav-option[data-nav-align="right"] ~ .cl-nav-section .cl-nav-list-nowrap { 
        margin-left: auto; 
    }

    .clnav-nowrap .clnav-nowrap-btn { 
        --nav-bgcolor: var(--block-bgcolor); 
        position: absolute; 
        top:0; 
        bottom:0; 
    }
    .clnav-nowrap .clnav-nowrap-btn.prev { 
        left: 0px; 
        background: linear-gradient(to left, transparent, var(--nav-bgcolor)); 
    }
    .clnav-nowrap .clnav-nowrap-btn.next { 
        right: 15px; 
        background: linear-gradient(to right, transparent, var(--nav-bgcolor)); 
        -webkit-transform: translateX(2px); 
        -moz-transform: translateX(2px); 
        -ms-transform: translateX(2px); 
        -o-transform: translateX(2px); 
        transform: translateX(2px); 
    }
    .clnav-nowrap .clnav-nowrap-btn svg { 
        visibility: hidden;
    }

    .clnav-nowrap .clnav-nowrap-target { 
        justify-content: flex-start; 
    }
    .clnav-nowrap .cl-nav-list { 
        margin-left: 0;
        margin-right: 15px; 
    }
    .clnav-nowrap .cl-subnav-list { 
        padding-left: 15px; 
        padding-right: 15px; 
    }
    .clnav-nowrap .sub .cl-subnav-list { 
        justify-content: flex-start; 
        flex-wrap: nowrap; 
        box-sizing: border-box; 
    }
}


/************************************************************************************************************************************************************************************/
/* 
    .meganav .cl-nav[data-nav-style="mega-nowrap"]
    .meganav .cl-nav[data-nav-style="mega-toggle"]
*/
[data-layout*="meganav"] {
	--order-toggle: 1;
    --order-brand: 2;
    --order-nav: 3;
    --order-fixnav: 4;

    --fixnav-margin-bottom: 20px;
    --fixnav-margin-left: 35px;

    --nav-w: 110px;

    --subnav-padding-row: 2px;

    --meganav-margin-top: 20px;
    --meganav-margin-bottom: 50px;
    --meganav-bgcolor: var(--block-bgcolor);
    --meganav-offset: 0px;
}

.meganav { 
    margin-top: var(--elmenu-top); 
}
.meganav .el-menu { 
    position: fixed; 
    top: var(--elmenu-top); 
    left: 0; 
    right: 0; 
    width: 100%;
    padding: 0; 
}


.meganav .cl-nav {
    border-top: var(--clnav-tline-width) var(--clnav-tline-style) var(--clnav-tline-color); 
    border-bottom: var(--clnav-bline-width) var(--clnav-bline-style) var(--clnav-bline-color); 
}
.meganav:not(._clnavMegaOverflow).smodal-preview .cl-nav { 
    max-height: 50vh; 
    overflow-y: auto; 
}
html._scroll:not(._elviewer) .meganav:not(._clnavMegaOverflow):not(.smodal-preview) .cl-nav { 
    max-height: 100vh; 
    overflow-y: auto; 
}
.meganav .cl-nav-section.mega { display: flow-root; }
.meganav:not(._clnavMegaOpen):not(.smodal-preview) .cl-nav-section.mega,
.meganav .cl-nav-caret,
.meganav .cl-subnav-list { 
    display: none!important; 
    pointer-events: none; 
}
.meganav .cl-nav-section.mega .container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin-top: var(--meganav-margin-top);
    margin-bottom: var(--meganav-margin-bottom);
}
.meganav .cl-nav .cl-nav-list { 
    flex-direction: row; 
    flex-wrap: nowrap; 
}
.meganav:not(._clnavMegaOverflow) .cl-nav .cl-nav-option[data-nav-align="left"] ~ .cl-nav-section *:is(.cl-nav-list, .cl-mega-nav) { justify-content: flex-start; }
.meganav:not(._clnavMegaOverflow) .cl-nav .cl-nav-option[data-nav-align="center"] ~ .cl-nav-section *:is(.cl-nav-list, .cl-mega-nav) { justify-content: center; }
.meganav:not(._clnavMegaOverflow) .cl-nav .cl-nav-option[data-nav-align="right"] ~ .cl-nav-section *:is(.cl-nav-list, .cl-mega-nav) { justify-content: flex-end; }

.meganav .cl-mega-fixnav { 
    visibility: hidden; 
    pointer-events: none; 
    flex-basis: var(--fixnav-w);
    margin-left: var(--fixnav-margin-left); 
}
.meganav .cl-mega-nav {
    min-width: 0;
    max-width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0 var(--nav-space-col);
}
.meganav:not(._clnavMegaOverflow) .cl-nav-item,
.meganav:not(._clnavMegaOverflow) .cl-mega-col {
    flex: 1 0 auto;
    width: var(--nav-w);
    max-width: var(--nav-w);
}
.meganav .cl-mega-col { 
    display: flex; 
    flex-direction: column; 
    gap: 0;
}
.meganav .cl-mega-col.has-sub { 
    margin-bottom: var(--nav-space-row); 
}
.meganav .cl-mega-row { 
    position: relative; 
    line-height: 1; 
}
.meganav:not(._clnavMegaOverflow) .cl-nav[data-nav-style="mega-nowrap"] .cl-mega-row:not([data-parent]) {
    pointer-events: none;
    opacity: 0;
    z-index: -1;
    height: 0;
    margin-top: 0;
}

.meganav .cl-mega-row > a {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: calc(var(--subnav-fsize) * (var(--subnav-minh) / 100));
    padding: var(--subnav-padding-row) var(--nav-padding-col);
    font-family: var(--subnav-fname); 
    font-size: var(--subnav-fsize); 
    font-weight: var(--subnav-fweight); 
    font-style: var(--subnav-fstyle);
    letter-spacing: var(--subnav-letterspacing); 
    line-height: 160%; 
    text-align: var(--nav-textalign);
    justify-content: var(--nav-textalign);
    color: var(--subnav-color); 
    background-color: transparent;
}
.meganav .cl-mega-row > a:hover {
    color: var(--subnav-color-hover); 
    background-color: var(--subnav-bgcolor-hover); 
}
.meganav .cl-mega-row.active > a { 
    color: var(--subnav-color-active); 
    background-color: var(--subnav-bgcolor-active); 
}

@media only screen and (min-width: 769px) {
    .meganav._clnavMegaOverflow .cl-nav { --brand-margin-bottom: 0px !important; }

    .meganav._clnavMegaOverflow .cl-nav-option[data-toggle-position="none"][data-brand-position="topleft"][data-nav-position="left"][data-fixnav-position="right"] ~ .cl-nav-section.main .container,
    .meganav .cl-nav-option[data-toggle-position="none"][data-brand-position*="top"][data-nav-position="center"][data-fixnav-position="right"] ~ .cl-nav-section.main .container,
    .meganav .cl-nav-option[data-toggle-position="left"][data-brand-position="center"][data-nav-position="none"][data-fixnav-position="right"] ~ .cl-nav-section.main .container {
        grid-template-columns: auto 1fr auto;
    }
    .meganav:not(._clnavMegaOverflow) .cl-nav-option[data-toggle-position="none"][data-brand-position="topleft"][data-nav-position="left"][data-fixnav-position="right"] ~ .cl-nav-section.main .container {
        grid-template-columns: 1fr auto; 
    }

    .meganav:not(._clnavMegaOverflow) .cl-nav-option[data-toggle-position="none"][data-brand-position*="top"]:not([data-fixnav-position*="top"]) ~ .cl-nav-section.main .cl-nav-brand { 
        --brand-margin-right: 0; 
        grid-column: 1 / -1; 
    }
    .meganav:not(._clnavMegaOverflow) .cl-nav-option[data-brand-position="topleft"] ~ .cl-nav-section.main .cl-nav-brand { justify-content: start; }
    .meganav._clnavMegaOverflow .cl-nav-option[data-brand-position="topleft"] ~ .cl-nav-section.main .cl-nav-brand,
    .meganav .cl-nav-option[data-brand-position="top"] ~ .cl-nav-section.main .cl-nav-brand,
    .meganav .cl-nav-option[data-brand-position="center"] ~ .cl-nav-section.main .cl-nav-brand { justify-content: center; }
    .meganav .cl-nav-option[data-brand-position="topright"] ~ .cl-nav-section.main .cl-nav-brand { justify-content: end; }
    
    .meganav .cl-nav-option:not([data-fixnav-position*="top"]) ~ .cl-nav-section.main .cl-fixnav-list { 
        --fixnav-margin-bottom: 0; 
    }
    .meganav:not(._clnavMegaOverflow) .cl-nav-option[data-toggle-position="none"][data-brand-position*="top"][data-nav-position="center"][data-fixnav-position="right"] ~ .cl-nav-section.main .cl-fixnav-list.emptycol {  
        order: 2; 
        visibility: hidden; 
        pointer-events: none; 
        margin-left: 0; 
        margin-right: var(--fixnav-margin-left); 
    }
    .meganav .cl-nav-option[data-toggle-position="none"][data-brand-position*="top"][data-nav-position="left"][data-fixnav-position="right"] ~ .cl-nav-section.main .cl-fixnav-list { justify-content: end; }

    .meganav._clnavMegaOverflow .cl-nav .cl-nav-section.mega { 
        position: relative; 
        overflow: visible; 
        background-color: transparent; 
    }
    .meganav._clnavMegaOverflow.openELBlockConfig .cl-nav .cl-nav-section.mega { z-index: 11; }
    .meganav._clnavMegaOverflow .cl-nav .cl-nav-list,
    .meganav._clnavMegaOverflow .cl-nav .cl-nav-section.main .cl-fixnav-list.emptycol,
    .meganav._clnavMegaOverflow .cl-nav .cl-nav-section.mega .cl-fixnav-list { 
        display: none; 
        pointer-events: none; 
    }

    .meganav._clnavMegaOverflow .cl-nav[data-nav-style="mega-nowrap"] .cl-mega-nav { 
        padding-top: var(--meganav-margin-top);
        padding-bottom: var(--meganav-margin-bottom);
        position: absolute; 
        top: var(--block-padding-bottom); 
        height: calc(100vh - var(--meganav-offset)); 
        flex-direction: column; 
        flex-wrap: nowrap; 
        overflow: auto; 
        background-color: var(--block-bgcolor); 
    }
    .meganav._clnavMegaOverflow .cl-nav[data-nav-style="mega-nowrap"] .cl-mega-row > a { 
        padding-left: 35px; 
        padding-right: 35px; 
    }
}
@media only screen and (max-width: 768px) {
    /* .meganav 전용 */
}


/************************************************************************************************************************************************************************************/
/* 
    .sidenav .cl-nav[data-nav-style="dropdown"]
    .sidenav .cl-nav[data-nav-style="dropdown-inline"]
*/
[data-layout*="sidenav"] {
    --order-toggle: 1;
    --order-brand: 2;
    --order-nav: 4;
    --order-fixnav: 3;

    --brand-margin-top: 60px;
    --brand-margin-bottom: 30px;
    --brand-padding-col: 30px;

    --fixnav-margin-bottom: 30px;
    --fixnav-margin-left: 30px;
    --fixnav-margin-right: 30px;

    --nav-space-row: 0px;
    --nav-space-col: 0px;
    --nav-padding-row: 12px;
    --nav-padding-col: 30px;

    --subnav-padding-row: 7px;
    --subnav-padding-col: 40px;
}

.sidenav {
    margin-top: var(--elmenu-top); 
    margin-left: var(--sidenav-w); 
    margin-right: 0px; 
    width: auto;
}
._elviewer .sidenav { margin-top: 0; margin-left: 0; }
.sidenav .el-menu {
    position: fixed;
    top: var(--elmenu-top);
    bottom: 0;
    left: 0;
    width: var(--sidenav-w);
}


.sidenav .cl-nav .cl-fixnav-list.bottom .cl-fixsubnav-list {
    top: unset;
    left: 50%; 
    bottom: 100%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.sidenav .cl-nav[data-nav-style="dropdown-inline"] .cl-nav-item.dropdown:is(.smodal-preview,.open) > a .cl-nav-caret.cl-icon,
.sidenav .cl-nav[data-nav-style="dropdown-inline"] .cl-nav-item.dropdown:hover .cl-nav-caret.cl-icon,
.sidenav .cl-nav .cl-fixnav-list.bottom .cl-fixnav-item.dropdown:hover .cl-fixnav-arrow .cl-icon {
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    margin-bottom: -1px;
}
.sidenav .cl-nav[data-nav-style="dropdown"] .cl-subnav-list { 
    position: fixed;
    left: var(--sidenav-w);
    top: var(--sidenav-dropdown-t, auto);
}
.sidenav .cl-nav[data-nav-style="dropdown-inline"] .cl-subnav-list { 
    position: relative; 
    z-index: auto; 
    top: unset;
    left: unset;
    transform: none;
    right: 0;
}
.sidenav .cl-nav .cl-nav-list { 
    flex-direction: column; 
    min-height: 0; 
    height: 100%; 
    overflow-y: auto; 
    direction: rtl; 
    z-index: 10; 
}
.sidenav .cl-nav .cl-nav-item { 
    width: 100%; 
}
.sidenav .cl-nav .cl-nav-item > a { 
    direction: ltr; 
    unicode-bidi: isolate; 
}
.sidenav .cl-nav .cl-nav-option[data-nav-align="left"] ~ .cl-nav-section .cl-nav-item > a { justify-content: left; text-align: left; }
.sidenav .cl-nav .cl-nav-option[data-nav-align="center"] ~ .cl-nav-section .cl-nav-item > a { justify-content: center; text-align: center; }
.sidenav .cl-nav .cl-nav-option[data-nav-align="right"] ~ .cl-nav-section .cl-nav-item > a { justify-content: right; text-align: right; }
.sidenav .cl-nav[data-nav-style="dropdown-inline"] .cl-fixsubnav-item > a, 
.sidenav .cl-nav[data-nav-style="dropdown-inline"] .cl-subnav-item > a { 
    white-space: inherit; 
}

.sidenav .cl-nav[data-nav-style="dropdown"] .cl-nav-option:not([data-nav-align="right"]) ~ .cl-nav-section .cl-nav-item.dropdown .cl-nav-caret.cl-icon  { 
    margin-left: auto; 
}
.sidenav .cl-nav[data-nav-style="dropdown"] .cl-nav-option[data-nav-align="center"] ~ .cl-nav-section .cl-nav-item.dropdown > a .cl-nav-name { 
    margin-left: auto; margin-right: -10px; 
}

html._scroll._elviewer .sidenav .elviewwrap { position:relative; height: 100vh; }


@media only screen and (min-width: 769px) {
    html._scroll._elviewer .cl-nav[data-layout*="sidenav"] { width: var(--sidenav-w); }
    .sidenav .cl-nav:not(.cl-sample),
    .sidenav .cl-nav:not(.cl-sample) .cl-nav-section.main,
    .sidenav .cl-nav:not(.cl-sample) .cl-nav-section.main .container { height: 100vh; grid-template-rows: auto auto 1fr auto; }

    .sidenav .cl-nav .cl-nav-option[data-brand-align="left"] ~ .cl-nav-section.main .cl-nav-brand { justify-content: start; }
    .sidenav .cl-nav .cl-nav-option[data-brand-align="center"] ~ .cl-nav-section.main .cl-nav-brand { justify-content: center; }
    .sidenav .cl-nav .cl-nav-option[data-brand-align="right"] ~ .cl-nav-section.main .cl-nav-brand { justify-content: end; }

    .sidenav .cl-nav .cl-nav-option[data-fixnav-align="left"] ~ .cl-nav-section.main .cl-fixnav-list { justify-content: start; }
    .sidenav .cl-nav .cl-nav-option[data-fixnav-align="center"] ~ .cl-nav-section.main .cl-fixnav-list { justify-content: center; }
    .sidenav .cl-nav .cl-nav-option[data-fixnav-align="right"] ~ .cl-nav-section.main .cl-fixnav-list { justify-content: end; }

    .sidenav .cl-nav .cl-nav-option[data-fixnav-position="langbottom"] ~ .cl-nav-section.main .cl-fixnav-list.bottom { order: 4; padding-top: 20px; padding-bottom: 30px; }

}
@media only screen and (max-width: 768px) {
    /* .sidenav 전용 */
}



/************************************************************************************************************************************************************************************/
/* 
*/
body.topnav.clnavAlwaysonOFF .el-menu,
body.meganav.clnavAlwaysonOFF .el-menu { 
    --elmenu-top: 0; 
    --elmenu-over: 0; 
    position: relative; 
}

body._clnavOverlapON:not(._scrolling) .cl-nav { background-color: transparent; }

body._clnavShadowAlways .cl-nav,
body._clnavShadowScroll .cl-nav {
    -webkit-box-shadow: var(--clnav-shadow-offset-x) var(--clnav-shadow-offset-y) var(--clnav-shadow-blur-radius) var(--clnav-shadow-color);
    box-shadow: var(--clnav-shadow-offset-x) var(--clnav-shadow-offset-y) var(--clnav-shadow-blur-radius) var(--clnav-shadow-color);
}
body._clnavShadowScroll:not(._scrolling) .cl-nav { -webkit-box-shadow:none; box-shadow: none; }






/************************************************************************************************************************************************************************************/
/************************************************************************************************************************************************************************************/
/* 
    .clnav-sidemap (전체보기) 
*/
.clnavSidemapOpen { scrollbar-width: none; }

.clnavSidemapOpen .dsgn-body { max-width: calc(100% - var(--sidemap-w)); }
.clnavSidemapOpen *:is(.goto-top, [class*="quick-menu-"]) { transform: translateX(calc(var(--sidemap-w) * -1)); }
.clnavSidemapOpen .el-menu.fixed { right: var(--sidemap-w); }

html:not(.clnavSidemapOpen) .clnav-sidemap { display: none!important; pointer-events: none; }
.clnav-sidemap {
    position: fixed;
    top:0; right:0; bottom: 0; 
    height: 100vh; 
    width: var(--sidemap-w);
    z-index: 136;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: var(--sidemap-fname);
    font-size: var(--sidemap-fsize);
    font-weight: var(--sidemap-fweight);
    font-style: var(--sidemap-fstyle);
    letter-spacing: var(--sidemap-letterspacing);
    line-height: var(--sidemap-lineheight);
    color: var(--sidemap-color);
    background-color: var(--sidemap-bgcolor);

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.clnav-sidemap-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    border: 0;
    background-color: rgba(0,0,0,.08);
    color: var(--sidemap-color);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1;
    z-index: 137;
}
.clnav-sidemap-close svg { fill: var(--sidemap-color); }
.clnav-sidemap .cl-nav-brand {
    display: block;
    padding: 33px 75px 64px 40px;
}
.clnav-sidemap .cl-nav-brand-text { font-size: calc(var(--sidemap-fsize) + 4px); letter-spacing: 0em; }

.clnav-sidemap .cl-nav-list { 
    --sidemap-nav-gap-col: 40px;
    --sidemap-nav-gap-row: 20px;
    --sidemap-subnav-gap-col: 40px;
    --sidemap-subnav-gap-row: 10px;
    margin-bottom: 100px;
}
.clnav-sidemap .cl-nav-item:not(.open) .cl-subnav-list { display: none; }
.clnav-sidemap .cl-nav-item:before { content:' '; display: block; width: 100%; height: 1px; padding: 0 calc(var(--sidemap-nav-gap-col) - 10px); background-color: rgba(255,255,255,.05); background-clip: content-box; }
.clnav-sidemap .cl-nav-item:hover,
.clnav-sidemap .cl-nav-item:not(.active):not(:hover) .cl-subnav-item { background-color: rgba(0,0,0,0.05); }
.clnav-sidemap li:is(.cl-nav-item, .cl-subnav-item) { font-size: var(--sidemap-fsize); }

.clnav-sidemap ul > li > a { position: relative; display: block; }
.clnav-sidemap .cl-nav-item > a { padding: var(--sidemap-nav-gap-row) var(--sidemap-nav-gap-col); }
.clnav-sidemap .cl-subnav-item > a { padding: var(--sidemap-subnav-gap-row) var(--sidemap-subnav-gap-col); }

.clnav-sidemap span:is(.cl-nav-name, .cl-subnav-name) { display: block; position: relative; }
.clnav-sidemap .cl-nav-item:not(.active):not(:hover) .cl-nav-name, 
.clnav-sidemap .cl-subnav-item:not(.active):not(:hover) .cl-subnav-name { opacity: 0.6; }

.clnav-sidemap .cl-nav-child {
    position: relative;
    display: inline-block;
    padding: 0 calc(var(--sidemap-fsize) - 10px);
    height: calc(var(--sidemap-fsize) + 2px);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-size: var(--sidemap-fsize);
    font-family: Roboto,sans-serif;
    font-weight: 700;
    color: #fff;
    line-height: 19px;
    vertical-align: 2px;
    margin-left: 5px;
}
.clnav-sidemap .cl-nav-child::before {
    display: block;
    content: ' ';
    position: absolute;
    top: 0; left: 0; right: 0; bottom :0;
    -webkit-border-radius: inherit;
    border-radius: inherit;
    background-color: var(--sidemap-color);
    opacity: 0.05;
}
.clnav-sidemap .cl-nav-caret {
    position: absolute;
    top: 0; right: 0; 
    height: 100%; 
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.clnav-sidemap .cl-nav-item.open .cl-nav-caret svg {
    left: 0; right: initial;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.clnav-sidemap .cl-nav-caret svg {
    margin: 0 auto;
    fill: var(--sidemap-color);
    width: calc(var(--sidemap-fsize) - 5px);
    height: calc(var(--sidemap-fsize) - 5px);
    pointer-events: none;
}

.clnav-sidemap .cl-subnav-list { padding-bottom: 10px; }



/************************************************************************************************************************************************************************************/
/************************************************************************************************************************************************************************************/
/* 
    .clnav-sidemobile (모바일 메뉴)
*/
html:not(._clnavSidemobileOpen) .clnav-sidemobile-backdrop { pointer-events: none; opacity: 0; }
.clnav-sidemobile-backdrop {
    content: ' ';
    position: fixed;
    top:0; left:0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh; 
    z-index: 135;
    background-color: rgba(0, 0, 0, .6);
    transition: 0.25s ease-in-out;
}
html:not(._clnavSidemobileOpen) .clnav-sidemobile { pointer-events: none; }
.clnav-sidemobile {
    position: fixed;
    top:0; left:0; right: 0; bottom: 0;
    height: 100vh;
    width: var(--sidemobile-w);
    max-width: 85%;
    z-index: 135;
    font-family: var(--sidemobile-fname);
    font-size: var(--sidemobile-fsize);
    font-weight: var(--sidemobile-fweight);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    -webkit-transform: translate3d(-105vw, 0, 0);
    -moz-transform: translate3d(-105vw, 0, 0);
    -ms-transform: translate3d(-105vw, 0, 0);
    -o-transform: translate3d(-105vw, 0, 0);
    transform: translate3d(-105vw, 0, 0);
    touch-action: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
html._clnavSidemobileOpen .clnav-sidemobile { 
    -webkit-transform: translate3d(0px, 0px, 0px); 
    -moz-transform: translate3d(0px, 0px, 0px); 
    -ms-transform: translate3d(0px, 0px, 0px); 
    -o-transform: translate3d(0px, 0px, 0px); 
    transform: translate3d(0px, 0px, 0px); 
}
.clnav-sidemobile .container {
    position: absolute;
    top: 0; left: 0; right:0; bottom: 0;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 136;
    background-color: #f7f7f7;
}
.clnav-sidemobile-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 49px;
    height: 48px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.clnav-sidemobile-close svg { fill: var(--sidemobile-icon); }
.clnav-sidemobile .clnav-section.info {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--sidemobile-point);
    border-bottom: 1px solid rgba(0, 0, 0, .06);
}
.clnav-sidemobile .clnav-section.info .section-area { grid-column: span 2; }
.clnav-sidemobile .section-area.brand { display: flex; flex-direction: column; justify-content: center; align-items: center; }

.clnav-sidemobile .section-area.user { grid-column: span 1!important; padding: 0 20px; display: flex; flex-direction: row; align-items: center; gap: 7px; }
.clnav-sidemobile .section-area.user .user-profile { display: inline-block; vertical-align: middle; width: 35px; height: 35px; overflow: hidden; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; border: 1px solid #565656; }
.clnav-sidemobile .section-area.user .user-nick { max-width: 230px; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }

.clnav-sidemobile .section-area.fixnav { grid-column: span 1!important; justify-self: end; margin-right: 50px; }
.clnav-sidemobile .section-area.fixnav .cl-fixnav-item.search .psearch-overlay { width: 100vw; }
.clnav-sidemobile .clnav-section.menu { margin-bottom: 150px; background-color: #fff; }
.clnav-sidemobile .cl-nav-list { }
.clnav-sidemobile .cl-nav-item { position: relative; border-bottom: 1px solid var(--sidemobile-line); }
.clnav-sidemobile .cl-nav-item > a { position: relative; display: flex; flex-direction: row; align-items: center; overflow: hidden; padding: var(--sidemobile-padding-row) var(--sidemobile-padding-col); text-overflow: ellipsis; min-height: calc(var(--sidemobile-fsize) * (var(--sidemobile-minh) / 100)); color: var(--sidemobile-color); line-height: 160%; white-space: nowrap; cursor: default; }
.clnav-sidemobile .cl-nav-item.active > a { color: var(--sidemobile-color-active); }
.clnav-sidemobile .cl-nav-name { display: inline-block; white-space: nowrap; overflow: hidden; max-width: calc(100% - 30px); text-overflow: ellipsis; vertical-align: top; cursor: pointer; }

.clnav-sidemobile .cl-nav-depth {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0; right: 0; 
    height: 100%; 
    aspect-ratio: 1 / 1;
}
.clnav-sidemobile .cl-nav-item:not(.open) .cl-nav-depth svg:is(.minus,.open),
.clnav-sidemobile .cl-nav-item.open .cl-nav-depth svg:is(.plus,.close) { display: none; }
.clnav-sidemobile .cl-nav-depth svg {
    margin: 0 auto;
    fill: var(--sidemobile-color);
    width: var(--sidemobile-fsize);
    height: var(--sidemobile-fsize);
    pointer-events: none;
}
.clnav-sidemobile .cl-nav-item.active .cl-nav-depth svg { fill: var(--sidemobile-color-active); }
.clnav-sidemobile .cl-nav-item:not(.open) .cl-subnav-list { display: none; }
.clnav-sidemobile .cl-subnav-list { display: flex; flex-direction: column; gap: 19px; padding: 17px 21px 17px 30px; border-top: 1px solid var(--sidemobile-line); }
.clnav-sidemobile .cl-subnav-item > a { display: block; overflow: hidden; padding: 0; font-size: calc(var(--sidemobile-fsize) - 1px); text-overflow: ellipsis; color: var(--sidemobile-color); line-height: 1.3; white-space: nowrap; }
.clnav-sidemobile .cl-subnav-item.active > a { color: var(--sidemobile-color-active); }




/************************************************************************************************************************************************************************************/
/************************************************************************************************************************************************************************************/
/* 
    MODOO menu
*/


html .fr-popup.fr-active.zindex135 { z-index: 135 !important; }
html._scroll .fr-link-overlay { position: fixed !important; top: 0; z-index: 134; }

.dsgn-body.modoo { 
    --home-color: #fff; 
    --home-color-hover: #fff;
    --home-color-active: #fff;
}
.dsgn-body.modoo .cl-nav {
	--order-toggle: 1;
    --order-brand: 2;
    --order-nav: 3;
    --order-fixnav: 4;

    --brand-margin-right: 25px;
    --brand-fname: Noto Sans;
    --brand-color: #111;

    --fixnav-margin-left: 25px;
    --fixnav-space-row: 12px;
    --fixnav-space-col: 12px;
    --fixnav-fname: Noto Sans;
    --fixnav-fsize: 16px;
    --fixnav-letterspacing: -0.04em;
    --fixnav-color: #666;
    --fixnav-color-hover: #666;
    --fixnav-lang-fname: Noto Sans;
    --fixnav-lang-fsize: 12px;

    --nav-space-row: 20px;
    --nav-space-col: 20px;
    --nav-fname: Noto Sans;
    --nav-fsize: 16px;
    --nav-letterspacing: -0.06em;
    --nav-color: #666;
    --nav-color-hover: var(--site-theme-color);
    --nav-color-active: var(--site-theme-color);

    --subnav-space-row: 20px;
    --subnav-space-col: 20px;
    --subnav-fname: Noto Sans;
    --subnav-fsize: 13px;
    --subnav-letterspacing: -0.05em;
    --subnav-textalign: left;
    --subnav-color: #666;
    --subnav-color-hover: var(--site-theme-color);
    --subnav-color-active: var(--site-theme-color);
    --subnav-bgcolor: #fafafa;
    --subnav-bgcolor-hover: #fafafa;
    --subnav-bgcolor-active: #fafafa;
    --subnav-border-radius: 0px;

    --clnav-minh-m: 55px;

    --block-bgcolor: #fff;

    background-color: var(--block-bgcolor);
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0;
}
.dsgn-body.modoo .cl-nav .cl-nav-section.sub:not(:empty) { display: grid; grid-template-rows: minmax(45px, auto); }
.dsgn-body.modoo .cl-nav .container { margin: 0 auto; width: 100%; }

.dsgn-body.modoo .cl-nav-brand-image { display: none; }
.dsgn-body.modoo .cl-nav-brand-text { display: none; }

.dsgn-body.modoo .cl-nav li:is(.cl-nav-item, .cl-subnav-item) a { -webkit-transition:.3s ease-out; transition:.3s ease-out; }
.dsgn-body.modoo .cl-nav li:is(.cl-nav-item, .cl-subnav-item) a::after {
    content:' ';
    position:absolute;
    bottom:0;
    right:0;
    left:0;
    height:1px;
    -webkit-transition:.3s ease-out;
    transition:.3s ease-out;
    -webkit-transform-origin:0 100%;
    -ms-transform-origin:0 100%;
    transform-origin:0 100%;
    -webkit-transform:scale(0);
    -ms-transform:scale(0);
    transform:scale(0);
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.dsgn-body.modoo .cl-nav li.cl-nav-item.open a::after,
.dsgn-body.modoo .cl-nav li:is(.cl-nav-item, .cl-subnav-item).active a::after,
.dsgn-body.modoo .cl-nav li:is(.cl-nav-item, .cl-subnav-item):not(.active):hover a::after {
    -webkit-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1);
    opacity:1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.dsgn-body.modoo .cl-nav .cl-nav-item.open a::after,
.dsgn-body.modoo .cl-nav .cl-nav-item.active a::after { background-color: var(--nav-color-active); }
.dsgn-body.modoo[data-displaytype="D"] .cl-nav .cl-nav-item:not(.active):hover a::after { background-color: var(--nav-color-hover); }
.dsgn-body.modoo .cl-nav .cl-nav-item .fa { display: none; pointer-events: none; margin: 0; padding: 0; width: 0; height: 0; }
.dsgn-body.modoo .cl-nav .cl-nav-item .cl-nav-child:not(:empty) {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    padding: 0 7px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font-size: 11px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    color: #fff;
    background-color: var(--site-theme-color);
}
.dsgn-body.modoo .cl-nav .sub .cl-subnav-list { border: none; }
.dsgn-body.modoo .cl-nav .sub .cl-subnav-item .cl-subnav-name { position: relative; }
.dsgn-body.modoo .cl-nav .sub .cl-subnav-item + .cl-subnav-item .cl-subnav-name::before {
    content: ' ';
    display: inline-block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -10px;
    height: var(--subnav-fsize);
    width: 1px;
    background-color: #ebebeb;
}

.dsgn-body.modoo .cl-nav-option[data-fixnav-size="large"] ~ .cl-nav-section { --fixnav-fsize: 16px; }
.dsgn-body.modoo .cl-fixnav-item.sidemap { --fixnav-color: #000; }

.clnav-sidemobile[data-style="mda"] .clnav-sidemobile-close svg { fill: #fff; }
.clnav-sidemobile[data-style="mda"] .clnav-section.info { padding-top: 20px; padding-bottom: 0; border-bottom: none; --clnavbrandimgsize: 80px; }
.dsgn-body.modoo:is([data-displaytype="B"],[data-displaytype="C"]) ~ .clnav-sidemobile .clnav-section.info { --clnavbrandimgsize: 45px; padding-top: 35px; }
.dsgn-body.modoo:is([data-displaytype="B"],[data-displaytype="C"]) ~ .clnav-sidemobile .clnav-section.info .section-area:is(.brand,.title) { grid-column: span 1; }
.dsgn-body.modoo:is([data-displaytype="B"],[data-displaytype="C"]) ~ .clnav-sidemobile .clnav-section.info .section-area.brand { padding: 0 10px 15px 20px; }
.dsgn-body.modoo:is([data-displaytype="B"],[data-displaytype="C"]) ~ .clnav-sidemobile .clnav-section.info .section-area.title { position: relative; justify-content: flex-end; align-items: flex-start; padding-bottom: 23px; }
.clnav-sidemobile[data-style="mda"] .section-area.brand { margin-bottom: 7px; }
.clnav-sidemobile[data-style="mda"] .section-area.brand .cl-nav-brand { background-color: rgba(255, 255, 255, 0.08); -webkit-border-radius: 50%; border-radius: 50%; }
.clnav-sidemobile[data-style="mda"] .cl-nav-brand-image { width: var(--clnavbrandimgsize); height: var(--clnavbrandimgsize); margin: 0 auto; -webkit-border-radius: 50%; border-radius: 50%; object-fit: contain; }
.clnav-sidemobile[data-style="mda"] .section-area.title { display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
.clnav-sidemobile[data-style="mda"] .section-area.title .category:not(:empty) { display: block; color: rgba(255, 255, 255, .4); font-size: 0.8em; }
.dsgn-body.modoo:is([data-displaytype="B"],[data-displaytype="C"]) ~ .clnav-sidemobile[data-style="mda"] .section-area.title .category:not(:empty) { position: absolute; top: -1.1em; left:0; font-size: 12px; margin-top:0; }
.clnav-sidemobile[data-style="mda"] .section-area.title .hometitle {
    display: block;
    margin-bottom: 2px;
    font-size: 16px;
    color: #fff;
    letter-spacing: -.25px;
}
.dsgn-body.modoo:is([data-displaytype="B"],[data-displaytype="C"]) ~ .clnav-sidemobile[data-style="mda"] .section-area.title .hometitle { margin-bottom: 5px; }
.clnav-sidemobile[data-style="mda"] .section-area.title .description {
    display: block;
    margin-top: 4px;
    color: rgba(255, 255, 255, .4);
    padding: 0 15px 10px;
}
.dsgn-body.modoo:is([data-displaytype="B"],[data-displaytype="C"]) ~ .clnav-sidemobile[data-style="mda"] .section-area.title .description { display: none; }
.clnav-sidemobile[data-style="mda"] .section-area.btns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flex;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, .06);
    border-bottom: 1px solid rgba(0, 0, 0, .04);
}
.clnav-sidemobile[data-style="mda"] .section-area.btns > li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
    position: relative;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    color: #fff;
}
.clnav-sidemobile[data-style="mda"] .section-area.btns > li + li { border-left: 1px solid rgba(0, 0, 0, .04); }
.clnav-sidemobile[data-style="mda"] .section-area.btns > li > a { 
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    gap: 10px;
}
.clnav-sidemobile[data-style="mda"] .section-area.btns .item-icon {
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    font-family: modoo;
    font-size: 26px;
    color: #fff;
}
.clnav-sidemobile[data-style="mda"] .section-area.btns .item-icon svg { fill: #fff; }
.clnav-sidemobile[data-style="mda"] .section-area.btns .item-icon .ic { color: inherit; font-size: inherit; padding: 2px 0px 0px 1px; }

.clnav-sidemobile[data-style="mda"] .section-area.btns .item-label {
    display: block;
    margin-top: auto;
    font-size: 12px;
    color: #fff;
    letter-spacing: -.25px;
}
.clnav-sidemobile[data-style="mda"] .section-area.company dl {
    margin: 0;
    padding: 6px 20px 0;
    font-size: 14px;
    background-color: #f7f7f7;
}
.clnav-sidemobile[data-style="mda"] .section-area.company:not(.open) dl { display: none; }
.clnav-sidemobile[data-style="mda"] .section-area.company dl dt {
    margin: 15px 0 1px;
    font-size: 15px;
    font-weight: 700;
    color: #222;
    line-height: 22px;
}
.clnav-sidemobile[data-style="mda"] .section-area.company dl a {
    display: inline-block;
    margin-left: 10px;
    text-decoration: underline;
    font-size: 12px;
    font-weight: 400;
    vertical-align: top;
    letter-spacing: -.25px;
}
.clnav-sidemobile[data-style="mda"] .section-area.company dd { font-size: 15px; color: #888; }
.clnav-sidemobile[data-style="mda"] .section-area.company dd .text { display: block; line-height: 22px; }
.clnav-sidemobile[data-style="mda"] .section-area.company dd .sub_title {display: block; float: left; min-width: 77px; margin-right: 13px; letter-spacing: -.25px; vertical-align: top; color: #aaa; }
.clnav-sidemobile[data-style="mda"] .section-area.company dd .sub_text { display: block; overflow: hidden; vertical-align: top; letter-spacing: -.25px; }
.clnav-sidemobile[data-style="mda"] .section-area.company dd span:is(.text_notice, .text_season) { margin: 2px 0 0 17px; font-size: 13px; text-indent: -17px; color: #aaa; letter-spacing: -.25px; }
.clnav-sidemobile[data-style="mda"] .section-area.company dd .text_notice { line-height: 20px; }
.clnav-sidemobile[data-style="mda"] .section-area.company dd .text_notice::before { 
    content: ' ';
    overflow: hidden;
    background-image: url(https://storage.googleapis.com/i.addblock.net/sample/clnav_icon_thumb.png);
    width: 13px;
    height: 13px;
    background-position: -410px -496px;
    -webkit-background-size: 722px 718px;
    background-size: 722px 718px;
    display: inline-block;
    margin: 3px 5px -5px 0;
    vertical-align: top; 
}
.clnav-sidemobile[data-style="mda"] .section-area.company dd .text_notice a { margin-left: 7px; font-size: 12px; text-indent: 0; color: #888; }
.clnav-sidemobile[data-style="mda"] .section-area.company .btn {
    display: block;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .06);
    border: 0;
    padding: 0;
    width: 100%;
    height: 36px;
    line-height: 100px;
    margin-top: -1px;
    border-bottom: 1px solid rgba(0, 0, 0, .06);
    cursor: pointer;
    box-shadow: none!important;
}
.clnav-sidemobile[data-style="mda"] .section-area.company.open .btn { background-color: #f7f7f7; border-bottom-color: #f7f7f7;}
.clnav-sidemobile[data-style="mda"] .section-area.company .btn::before {
    content: ' ';
    display: block;
    overflow: hidden;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 6px solid #fff;
    width: 0px;
    height: 0px;
    margin: 18px auto 0;
}
.clnav-sidemobile[data-style="mda"] .section-area.company.open .btn::before { border-top: none; border-bottom: 6px solid #888; }

.dsgn-body.modoo[data-displaytype="B"] .element.modoo[data-pos="0"] .cl-nav-list-nowrap { display: none; }

@media only screen and (min-width: 769px) {
    .dsgn-body.modoo .cl-nav .cl-nav-section.main { display: grid; grid-template-rows: var(--clnav-minh-p); }
    .dsgn-body.modoo .cl-nav .container { max-width: 990px; width: 100%; } 
    
    body:not(._clnavOverlapON) .dsgn-body.modoo .cl-nav,
    body._clnavOverlapON._scrolling .dsgn-body.modoo .cl-nav,
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo .cl-nav:after { border-bottom: 1px solid #ebebeb; }
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo .cl-nav:after { content: ' '; display: block; margin: 0 auto; max-width: 100%; width: 1140px; height: 0px; border-bottom-color: rgba(255,255,255,.2); }

    body._clnavOverlapON .dsgn-body.modoo .cl-nav {  --brand-margin-right: 0; }
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo  .cl-nav { --nav-color: var(--home-color); --nav-color-hover: var(--home-color-hover); --nav-color-active: var(--home-color-active); --fixnav-color: var(--home-color); --block-bgcolor: transparent; }
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo .cl-fixnav-item.sidemap { --fixnav-color: var(--home-color); }
    body:not(._clnavOverlapON) .dsgn-body.modoo .cl-nav-brand-text { display: block; }
    
    body:not(._clnavOverlapON) .dsgn-body.modoo .cl-nav .cl-nav-brand:after,
    body._clnavOverlapON .dsgn-body.modoo[data-displaytype="E"] .cl-nav .cl-nav-brand:after { content: ' '; position: relative; display: inline-block; width: 1px; height: 1.2em; margin-left: calc(var(--brand-margin-right) - 4px); background-color: #ebebeb; }

    .element.modoo .clnav-nowrap-el0 { display: none; pointer-events: none; width: 0; height: 0; }
}
@media only screen and (min-width: 1140px) {
    .dsgn-body.modoo .cl-nav .container { max-width: 1170px; }
}
@media only screen and (max-width: 768px) {
    .dsgn-body.modoo .cl-nav .cl-nav-toggle { margin: 0; }
    .dsgn-body.modoo .cl-nav .cl-nav-child { display: none !important; }

    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo:is([data-displaytype="A"],[data-displaytype="D"]) .cl-nav { --toggle-color: #030303; --nav-color: #fff; --nav-color-hover: #fff; --nav-color-active: #fff; --fixnav-color: #fff; --block-bgcolor: transparent; }
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo:is([data-displaytype="A"],[data-displaytype="D"]) .clnav-nowrap { margin-right: 15px; }
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo:is([data-displaytype="A"],[data-displaytype="D"]) .clnav-nowrap .clnav-nowrap-btn { position: relative; top: initial; bottom: initial; }
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo:is([data-displaytype="A"],[data-displaytype="D"]) .clnav-nowrap .clnav-nowrap-btn.prev { left: initial; background: transparent; }
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo:is([data-displaytype="A"],[data-displaytype="D"]) .clnav-nowrap .clnav-nowrap-btn.next { right: initial; background: transparent; transform: none; }
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo:is([data-displaytype="A"],[data-displaytype="D"]) .clnav-nowrap .clnav-nowrap-btn svg { visibility: visible; }
    body._clnavOverlapON:not(._scrolling) .dsgn-body.modoo:is([data-displaytype="A"],[data-displaytype="D"]) .clnav-nowrap .cl-nav-list { margin-right: 0; }
    body._clnavOverlapON._scrolling .dsgn-body.modoo:is([data-displaytype="D"]) .cl-nav,
    body:not(._clnavOverlapON) .dsgn-body.modoo:is([data-displaytype="D"]) .cl-nav { --toggle-color: #fff; --nav-color: #fff; --nav-color-hover: #fff; --nav-color-active: #fff; --fixnav-color: #fff; --block-bgcolor: var(--site-theme-color); }

    body._clnavOverlapON .dsgn-body.modoo:is([data-displaytype="B"],[data-displaytype="C"]):not(._show_el0) .cl-nav-list { visibility: visible; }
    body._clnavOverlapON .dsgn-body.modoo._show_el0:is([data-displaytype="B"]) .cl-nav { --toggle-color: #fff; }
    body._clnavOverlapON .dsgn-body.modoo._show_el0:is([data-displaytype="C"]) .cl-nav { --toggle-color: #000; --toggle-bgcolor: #fff; }
    body._clnavOverlapON .dsgn-body.modoo._show_el0:is([data-displaytype="B"],[data-displaytype="C"]) .cl-nav { --nav-color: #fff; --nav-color-hover: #fff; --nav-color-active: #fff; --fixnav-color: #fff; --block-bgcolor: transparent; }
    body._clnavOverlapON .dsgn-body.modoo._show_el0:is([data-displaytype="B"],[data-displaytype="C"]) .cl-nav-list { visibility: hidden; }

    .element.modoo .clnav-nowrap-el0 .cl-nav-item > a { color: var(--nav-color); }
    .element.modoo .clnav-nowrap-el0 .cl-nav-item.active > a { color: var(--nav-color-active); }
    .element.modoo .clnav-nowrap-el0 .cl-nav-item:not(.active):hover > a { color: var(--nav-color-hover); }

    .element.modoo .clnav-nowrap-el0.modoo-b { 
        position: relative;
        display: grid; 
        grid-template-columns: auto 1fr auto; 
        grid-auto-flow: row; 
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        background-color: var(--site-theme-color);
        --nav-color: rgba(255, 255, 255, .6);
        --nav-color-active: #fff;
        --nav-color-hover: #fff;
    }
    .element.modoo .clnav-nowrap-el0.modoo-b .cl-nav-list { margin: 0; padding: 0 30px; flex: 1 1 0%; display: flex; flex-direction: row; align-items: center; gap: 28px; line-height: 3.5; }
    
    .element.modoo .clnav-nowrap-el0.modoo-c {
        position: relative;
        padding: 30px 15px 30px 25px;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        color: #222;
        background-color: #fff;
        --nav-color: #aaa;
        --nav-color-active: #222;
        --nav-color-hover: #222;
        
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .element.modoo .clnav-nowrap-el0.modoo-c .container {
        max-height: 175px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 116px;
        gap: 15px 5px;
    }
    .element.modoo .clnav-nowrap-el0.modoo-c .sitename {
        font-size: 31px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: .25px;
        word-break: break-word;
    }
    .element.modoo .clnav-nowrap-el0.modoo-c .sitedesc {
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
    }
    .element.modoo .clnav-nowrap-el0.modoo-c .cl-nav-list {
        position: relative;
        margin-left: auto;
        display: grid;
        grid-auto-columns: 1fr;
        gap: 11px;
        justify-content: end;
        border-left: 1px solid #e5e5e5;
    }
    .element.modoo .clnav-nowrap-el0.modoo-c .cl-nav-item { position: relative; }
    .element.modoo .clnav-nowrap-el0.modoo-c .cl-nav-item.active:before { position: absolute; left: -2px; top: 0; right: 0; content: ' '; display: inline-block; width: 3px; height: 100%; background-color: #222; }
    .element.modoo .clnav-nowrap-el0.modoo-c .cl-nav-name {
        display: block;
        margin: 0;
        padding-left: 15px;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
}


